<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>about</title>
  </head>
  <body>
<center><h1>Документация</h1></center>
<p>Документация предоставлена компанией 
<b><a href="http://www.florin.ru">DataX/FLORIN, Inc.</a></b>
<P>&copy; Все права защищены 1992-2001.
<p>Разрешается не коммерческое использование документации как целиком так и отдельных частей с разрешения авторов и с обязательной ссылкой на 
<b><a href="http://www.florin.ru">DataX/FLORIN, Inc.</a></b> и на 
<b><a href="http://nuk-svk.ru">Sergey Kalinin</a></b>
</body>
</html>

