<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>append</title>
  </head>

  <body>
    <h1>append</h1>

    <p>Команда дописывает значения аргументов к значению переменной. </p>

    <pre>
      <strong>append</strong> <em>varName</em> ?<em>value</em> <em>value</em> <em>value</em>...?
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p> Команда <strong>append</strong> добавляет все аргументы <em>value</em> к
      значению переменной <em>varName</em>. Если такой переменной не
      было, она будет создана, и ее значение будет равно соединению
      значений аргументов <em>value</em>. Эта команда предоставляет
      удобный способ постепенного наращивания длинных переменных.
      Если переменная a содержит длинное значение, то команда
      <strong>append a </strong> выполняется значительно быстрее, чем
      <strong><a href=set.html>set</a> a </strong>.
    </p>

  </body>
</html>

