<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>break</title>
  </head>

  <body>
    <h1>break</h1>

    <p> Команда прекращает выполнение цикла. </p>
     
    <pre>
      break
    </pre>

    <h2>ОПИСАНИЕ</h2> 

    <p> Обычно данная команда помещается внутрь цикла, например
      созданного командами <a href=for.html><strong>for</strong></a>, <a
      href=foreach.html><strong>foreach</strong></a> или <a href=
      while.html><strong>while</strong></a>. Команда возвращает код
      TCL_BREAK, который вызывает завершение исполнения наименьшего
      охватывающего ее цикла. Цикл завершается нормальным образом (без
      ошибки) как если бы он отработал до конца. Код TCL_BREAK
      обрабатывается также в некоторых других ситуация - при
      исполнении команды <a href=catch.html><strong>catch</strong></a>,
      при обработке событий и в скрипте самого верхнего уровня.
    </p>
  </body>
</html>

