<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>catch</title>
  </head>

  <body>
    <h1>catch</h1>

    <p> Команда выполняет скрипт и обрабатывает ошибки, если они
      возникают. </p>

    <pre>
      <strong>catch</strong> <strong>script</strong> ?<em>varName</em>?
    </pre>

    <h2>ОПИСАНИЕ</h2> 

    <p> Данную команду можно использовать для того, чтобы не дать
      возникшим ошибкам прекратить процесс интерпретации команд.  Для
      исполнения скрипта <em>script</em> команда <strong>catch</strong> рекурсивно
      вызывает интерпретатор Tcl и всегда возвращает код TCL_OK,
      независимо от возможно возникших при исполнении скрипта
      <em>script</em> ошибок.</p>

    <p>Команда <strong>catch</strong> возвращает десятичную строку, содержащую
      код, возвращаемый Tcl-интерпретатором по исполнению скрипта.
      Если при исполнении скрипта не возникло ошибок, возвращается код
      0 (TCL_OK). В противном случае возвращается ненулевое значение,
      соответствующее коду прерывания (см. файл tcl.h).  Если задан
      аргумент <em>varName</em>, он определяет имя переменной, которой
      присваивается значение, возвращаемое скриптом (результат
      выполнения или сообщение об ошибке). Команда <strong>catch</strong>
      обрабатывает все прерывания, в том числе от команд <a
      href=break.html><strong>break</strong></a> и <a
      href=continue.html><strong>continue</strong></a>.
    </p>
  </body>
</html>

