<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>cd</title>
  </head>

  <body>
    <h1>cd</h1>

    <p>Команда предназначена для перехода в другой каталог.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>cd</strong> <em>dirName</em>
    </pre>
    
    <h2>ОПИСАНИЕ</h2>
    
    <p>Команда делает текущим каталогом каталог <em>dirName</em>, или,
      если параметр <em>dirName</em> не указан, каталог, заданный в
      переменной окружения HOME. Команда возвращает пустую строку.</p>

    <h2>ПРИМЕР</h2>
  </body>
</html>

