<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>concat</title>
  </head>

  <body>
    <h1>concat</h1>

    <p>Команда соединяет списки в один общий список. </p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>concat</strong> ?<em>arg</em> <em>arg</em>...?
    </pre>

    <h2>ОПИСАНИЕ</h2> 

    <p> Аргументы <em>arg</em> считаются списками, команда <strong>concat</strong>
      объединяет их в один общий список. При этом она удаляет пробелы
      в начале и конце <em>arg</em>, и вставляет по одному пробелу между
      ними. Команда допускает произвольное число аргументов. Например,
      команда
    </p>
    <pre>
      concat a b {c d e} {f {g h}}
    </pre>
    <p>возвращает список </p>
    <pre>
      a b c d e f {g h}
    </pre>

    <p> Если не задано никаких аргументов, то команда возвращает
      пустую строку.</p>

  </body>
</html>

