<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>continue</title>
  </head>

  <body>
    <h1>continue</h1>

    <p>Команда <strong>continue</strong> прекращает выполнение текущего шага
      цикла.</p>
    
    <pre>
      continue
    </pre>

    <h2>ОПИСАНИЕ</h2> 

    <p> Обычно данная команда помещается внутрь цикла, например,
      созданного командами <a href=for.html><strong>for</strong></a>, <a
      href=foreach.html><strong>foreach</strong></a> или <a
      href=while.html><strong>while</strong></a>. Команда возвращает код
      <strong>TCL_CONTINUE</strong>, который вызывает завершение текущей
      итерации наименьшего охватывающего ее цикла. Управление
      возвращается команде цикла, которая начинает следующий шаг
      цикла. Код <strong>TCL_CONTINUE</strong> обрабатывается также в некоторых
      других ситуациях - при исполнении команды <a
      href=catch.html><strong>catch</strong></a> и в скрипте самого
      верхнего уровня.
    </p>
  </body>
</html>

