<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>eof</title>
  </head>

  <body>
    <h1>eof</h1>

    <p>Команда проверяет в канале условие конца файла.</p>
    
    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>eof</strong> <em>channelId</em>
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Команда <strong>eof</strong> возвращает &quot; 1 &quot; если во время
      последней операции ввода в канале <em>channelId</em> произошло
      условие конца файла, и &quot; 0 &quot; в противном случае.</p>

    <h2>ПРИМЕР</h2>
  </body>
</html>

