<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>eval</title>
  </head>

  <body>
    <h1>eval</h1>

    <p>Команда исполняет Tcl-скрипт.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>eval</strong> <em>arg</em> <em>arg</em>...
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Аргументы команды <strong>eval</strong> вместе образуют Tcl-скрипт,
      состоящий из одной или нескольких команд. Команда соединяет
      аргументы (подобно команде <a
      href=concat.html><strong>concat</strong></a>) и передает их рекурсивно
      запущенному интерпретатору Tcl. Команда возвращает результат
      работы интерпретатора (или обнаруженную им ошибку).</p>

    <h2>ПРИМЕР</h2>
  </body>
</html>

