<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>exit</title>
  </head>

  <body>
    <h1>exit</h1>

    <p>Команда <strong>exit</strong> прекращает исполнение приложения.</p>
    
    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>exit</strong> <em>returnCode</em>
    </pre>
    
    <h2>ОПИСАНИЕ</h2>
    
    <p>Прекращает процесс и возвращает системе <em>returnCode</em> в
      качестве кода завершения. Если <em>returnCode</em> не определен,
      то команда использует значение по умолчанию 0.</p>
  </body>
</html>

