<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>fblocked</title>
  </head>

  <body>
    <h1>fblocked</h1>

    <p>Проверяет, что предыдущая операция ввода исчерпала всю
      информацию для ввода.</p>
    
    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>fblocked</strong> <em>channelId</em>
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Команда <strong>fblocked</strong> возвращает &quot;1&quot; если последняя
      операция ввода по каналу <em>channelId</em> возвратила меньше
      информации, чем было запрошено, поскольку вся доступная
      информация уже исчерпана. Например, если команда <a
      href=gets.html><strong>gets</strong></a> вызвана, когда для ввода
      доступны только три символа без символов конца строки, команда
      <a href=gets.html><strong>gets</strong></a> вернет пустую строку,
      последующий вызов команды <strong>fblocked</strong> вернет 1.</p>
    
    <h2>СМ. ТАКЖЕ</h2>

    <p><a href=gets.html><strong>gets</strong></a> и <a
      href=read.html><strong>read</strong></a>.
    </p>
  </body>
</html>

