<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>flush</title>
  </head>
  <body>
    <h1>flush</h1>

    <p> Команда организует немедленную выдачу выходных данных в канал. </p>

    <h2>СИНТАКСИС</h2> 

    <pre>
      <strong>flush</strong> <em>channelId</em>
    </pre>

    <h2>ОПИСАНИЕ</h2> 

    <p> Команда направляет накопленные в выходном буфере данные в
      канал с идентификатором <em>channelId</em> (значение
      идентификатора возвращается командами открытия канала <a
      href=open.html><strong>open</strong></a> или <a
      href=socket.html><strong>socket</strong></a>), который должен быть
      открыт для записи. Если канал находится в блокирующем режиме, то
      команда будет оставаться незавершенной до тех пор, пока все
      содержимое буфера не будет отправлено в канал. Если канал
      находится в неблокирующем режиме, то команда может завершиться
      до окончания отправки выходных данных в канал.  Остающиеся
      данные будут передаваться в канал в фоновом режиме с такой
      скоростью, с какой назначенный каналу файл или устройство сможет
      принимать их.
    </p>
  </body>
</html>

