<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>gets</title>
  </head>

  <body>
    <h1>gets</h1>

    <p> Команда читает строку из канала. </p>

    <h2>СИНТАКСИС</h2>
    
    <pre>
      <strong>gets</strong> <em>channelId</em> ?<em>varName</em>?
    </pre>
    
    <h2>ОПИСАНИЕ</h2> 

    <p> Команда <strong>gets</strong> читает из канала <em>channelId</em>
      очередную строку символов. Если имя переменной <em>varName</em> не
      задано, тогда команда возвращает полученную строку за
      исключением символов конца строки. Если <em>varName</em> задано,
      тогда команда записывает полученную строку в переменную и
      возвращает количество символов в принятой строке.
    </p>
    
    <p> Если при поиске конца строки был обнаружен конец файла,
      команда возвращает всю полученную информацию вплоть до конца
      файла.</p>

    <p>Если канал находится в неблокирующем режиме и поступила
      неполная входная строка, то команда не использует поступившие
      данные и возвращает пустую строку.</p>

    <p>Если указана переменная <em>varName</em> и возвращается пустая
      строка из-за конца файла или из-за неполноты полученной строки,
      команда возвращает <strong>1</strong>.</p>

    <p>Обратите внимание, что если аргумент <em>varName</em> не задан,
      конец файла и неполная строка приведут к тому же результату, что
      и строка, состоящая из символа конца строки.  Команды <a
      href=eof.html><strong>eof</strong></a> и <a href=
      fblocked.html><strong>fblocked</strong></a> позволяют различить эти
      ситуации.</p>

    <p>См. также <a href=eof.html><strong>eof</strong></a> и <a
	href=fblocked.html><strong>fblocked</strong></a> .</p>
  </body>
</html>

