<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>global</title>
  </head>

  <body>
    <h1>global</h1>

    <p> Команда для объявления глобальных переменных.  </p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>global</strong> <em>varname</em> ?<em>varname</em>?
    </pre>
    
    <h2>ОПИСАНИЕ</h2> 

    <p> Данная команда выполняется только при выполнении процедуры, а
      в остальных случаях игнорируется. Команда объявляет
      переменные <em>varname</em> глобальными. Глобальные переменные -
      это переменные глобальной области имен.
    </p>

    <p> Только в течение работы данной процедуры и только при
      выполнении в данной процедуре любая ссылка на значение любого из
      аргументов <em>varname</em> будет указывать на одноименную
      глобальную переменную.</p>

    <p>См. также <a href=namespace.html><strong>namespace</strong></a>(n),
      <a href=variable.html><strong>variable</strong></a>(n)
    </p>

  </body>
</html>

