<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>incr</title>
  </head>

  <body>
    <h1>incr</h1>

    <p>Команда увеличивает значение переменной на заданную
      величину.</p>
    
    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>incr</strong> <em>varName</em> <em>increment</em>
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Команда <strong>incr</strong> увеличивает значение переменной
      <em>varName</em> на величину <em>increment</em>. И значение
      переменной, и <em>increment</em> должны быть целыми числами. По
      умолчанию <em>increment</em> равно 1. Новое значение переменной
      сохраняется в виде десятичной строки и одновременно возвращается
      командой.</p>

    <h2>ПРИМЕР</h2>

    <pre>
      <strong>incr</strong> <em>variable</em> 3
    </pre>

    <p>Данная команда увеличивает переменную <em>variable</em> на 3.</p>

    <pre>
      <strong>incr</strong> <em>variable</em>
    </pre>

    <p>Данная команда увеличивает переменную <em>variable</em> на 1.</p>
  </body>
</html>

