<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>info</title>
  </head>

  <body>
    <h1>info</h1>

    <p>Команда сообщает сведения о состоянии интерпретатора Tcl.  </p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>info</strong> <em>option</em> ?<em>arg</em> <em>arg</em>...?
    </pre>
    
    <h2>ОПИСАНИЕ</h2> 

    <p> Эта команда обеспечивает доступ к внутренней информации
      Tcl-интерпретатора. Ниже перечислены поддерживаемые опции (имена
      которых могут быть сокращены).
    </p>

    <dl>

      <dt> <strong>info</strong> <strong>args</strong> <em>procname</em> </dt>
      
      <dd> Возвращает список имен аргументов процедуры <em>procname</em> в
        том порядке, в котором они определены при описании
        процедуры. Аргумент <em>procname</em> должен содержать имя
        Tcl-процедуры.
      </dd>

      <dt><strong>info</strong> <strong>body</strong> <em>procname</em></dt>
      
      <dd> Возвращает тело процедуры <em>procname</em>. Аргумент
	<em>procname</em> должен содержать имя Tcl-процедуры.
      </dd>
      
      <dt> <strong>info</strong> <strong>cmdcount</strong></dt>

      <dd> Возвращает полное число команд, введенных в данный
        интерпретатор.
      </dd>

      <dt><strong>info</strong> <strong>commands</strong> ?<em>pattern</em>? </dt>

      <dd> Если аргумент <em>pattern</em> не задан, возвращает полный
        список команд в текущем пространстве имен, включая как
        встроенные команды, написанные на C, так и процедуры, заданные
        с помощью команды <a
        href=proc.html><strong>proc</strong></a>. Если аргумент
        <em>pattern</em> задан, возвращается список только тех имен,
        которые удовлетворяют шаблону <em>pattern</em>. Правила
        использования шаблонов такие же, как в команде <strong>string
        match</strong>. Шаблон может быть полным именем, например
        <strong>Foo::print*</strong>. То есть он может задавать определенное
        пространство имен и шаблон в нем. В этом случае каждая команда
        в возвращаемом списке будет представлена полным именем с
        указанием пространства имен.
      </dd>
      
      <dt><strong>info</strong> <strong>complete</strong> <em>command</em> </dt>

      <dd> Возвращает <strong>1</strong>, если команда <em>command</em> есть
        завершенная Tcl-команда, то есть не содержит
        &quot;незакрытых&quot; кавычек, квадратных или фигурных скобок
        и имен массивов. В противном случае возвращается <strong>0</strong>. Эта
        команда обычно используется при построчном вводе команд
        пользователем для того, чтобы позволить ему вводить команды из
        нескольких строк. Для этого, если введенный скрипт не
        представляет собой законченную команду, его исполнение
        откладывается до завершения следующей строки.
      </dd>
      
      <dt><strong>info</strong> <strong>default</strong> <em>procname</em> <em>arg</em>
	<em>varname</em></dt>

      <dd> Аргумент <em>procname</em> должен быть именем Tcl-процедуры,
        а аргумент <em>arg</em> - именем одного из аргументов этой
        процедуры. Если указанный аргумент не имеет значения по
        умолчанию, команда возвращает <strong>0</strong>. В противном случае
        команда возвращает <strong>1</strong> и помещает значение по
        умолчанию в переменную <em>varname</em>.
      </dd>

      <dt><strong>info</strong> <strong>exists</strong> <em>varName</em></dt>

      <dd> Возвращает <strong>1</strong>, если переменная <em>varName</em>
        существует в текущем контексте как локальная или как
        глобальная переменная. В противном случае возвращает
        <strong>0</strong>.
      </dd>
      
      <dt><strong>info</strong> <strong>globals</strong> ?<em>pattern</em>?</dt>

      <dd> Если аргумент <em>pattern</em> не задан, возвращает список
        имен определенных в данный момент глобальных переменных
        (переменных, определенных в глобальном пространстве имен).
        Если шаблон задан, возвращаются только имена, удовлетворяющие
        шаблону. Правила использования шаблонов такие же, как в
        команде <strong>string match</strong>.
      </dd>
      
      <dt><strong>info</strong> <em>hostname</em></dt>

      <dd>Возвращает имя компьютера, на котором выполняется этот
	вызов.
      </dd>

      <dt><a name=level></a><strong>info level</strong>
	?<em>number</em>?</dt>

      <dd>Если аргумент <em>number</em> не задан, возвращает уровень
        стека выполняемой процедуры, или <strong>0</strong>, если команда
        выполняется на верхнем уровне. Если аргумент <em>number</em>
        указан, команда возвращает список, состоящий из имени и
        аргументов процедуры, находящейся в стеке вызовов на
        соответствующем месте. Если <em>number</em> положительное число,
        оно указывает номер уровня в стеке (1 - самая верхняя
        вызванная процедура, 2 - процедура, вызванная из процедуры 1,
        и так далее), если же <em>number</em> отрицательное, оно
        указывает уровень относительно уровня выполняемой процедуры (0
        - выполняемая процедура, -1 - процедура, из которой вызвана
        исполняемая, и так далее).  Более подробно уровни стека
        описаны в <a href=uplevel.htm><strong>uplevel</strong></a>.
      </dd>

      <dt><a name=library></a><strong>info</strong> <strong>library</strong></dt>

      <dd> Возвращает имя каталога, в котором хранятся стандартные
        Tcl-скрипты. Обычно совпадает со значением переменной
        <strong>tcl_library</strong> и может быть изменено с помощью
        переопределения этой переменной. Дополнительная информация
        приведена в<a href=tclvars.html><strong>tclvars</strong></a>
      </dd>
      
      <dt><strong>info</strong> <strong>loaded</strong> ?<em>interp</em>? </dt>

      <dd> Возвращает список библиотек (<strong>package</strong>), загруженных в
        интерпретатор с помощью команды <a href=load.html>
        <strong>load</strong></a>. Каждый элемент списка представляет собой
        подсписок из двух элементов: имени файла и имени
        библиотеки. Для статически загруженных библиотек имя файла
        отсутствует. Если имя интерпретатора <em>interp</em>
        отсутствует, возвращается список всех библиотек, загруженных
        во все интерпретаторы. Чтобы получить список библиотек,
        загруженных в текущий интерпретатор, используйте пустую строку
        в качестве аргумента <em>interp</em>.
      </dd>
      
      <dt><strong>info</strong> <strong>locals</strong> ?<em>pattern</em>? </dt>

      <dd> Если образец не задан, возвращает имена всех определенных в
        текущий момент локальных переменных, включая аргументы
        процедуры, если они есть. Переменные, заданные с помощью
        команд <a href=global.html><strong>global</strong></a> и <a
        href=upvar.html><strong>upvar</strong></a>, не возвращаются. Если
        шаблон задан, возвращаются только имена, удовлетворяющие
        шаблону. Правила использования шаблонов такие же, как в
        команде <a href=string.html><strong>string match</strong></a>.
      </dd>

      <dt> <strong>info</strong> <strong>nameofexecutable</strong></dt>

      <dd> Возвращает полное имя бинарного файла, с помощью которого
	приложение было запущено. Если Tcl не может определить файл,
	возвращается пустая строка.
      </dd>
    
      <dt> <a name=patchlevel></a><strong>info</strong> <strong>patchlevel</strong></dt>

      <dd> Возвращает значение глобальной переменной
	<strong>tcl_patchLevel</strong>. См. также раздел <a href=
	tclvars.html><strong>tclvars</strong></a>.
      </dd>
	
      <dt> <strong>info</strong> <strong>procs</strong> ?<em>pattern</em>?</dt>

      <dd> Если аргумент <em>pattern</em> не задан, возвращает полный
        список Tcl-процедур в текущем пространстве имен. Если аргумент
        <em>pattern</em> задан, возвращается список только тех имен,
        которые удовлетворяют шаблону <em>pattern</em>.  Правила
        использования шаблонов такие же, как в команде <strong>string
        match</strong>.
      </dd>
      
      <dt><strong>info</strong> <strong>script</strong></dt>

      <dd> Если в данный момент обрабатывается Tcl-скрипт (например,
        вызванный с помощью команды <a href=source.html>
        <strong>source</strong></a>), то команда возвращает имя файла,
        содержащего самый внутренний обрабатываемый скрипт. В
        противном случае возвращает пустую строку.
      </dd>

      <dt><strong>info</strong> <strong>sharedlibextension</strong></dt>

      <dd> Возвращает расширение, используемое на текущей платформе
        для файлов разделяемых библиотек (например,.<strong><em>so</em></strong>
        для Solaris). Если разделяемые библиотеки на текущей платформе
        не поддерживаются, возвращает пустую строку.
      </dd>

      <dt><a name=tclversion></a><strong>info</strong> <strong>tclversion</strong></dt>

      <dd> Возвращает значение глобальной переменной
	<strong>tcl_version</strong>. Дополнительная информация приведена в
	<a href=tclvars.html><strong>tclvars</strong></a>.
      </dd>

      <dt><strong>info</strong> <strong>vars</strong> ?<em>pattern</em>?</dt>

      <dd> Если аргумент <em>pattern</em> не задан, возвращает список
        имен всех видимых в текущий момент переменных, включая
        локальные и видимые глобальные. Если аргумент <em>pattern</em>
        задан, возвращается список только тех имен, которые
        удовлетворяют шаблону <em>pattern</em>. Правила использования
        шаблонов такие же, как в команде <strong>string match</strong>. Шаблон
        может быть полным именем, например <strong>Foo::option*</strong>. То
        есть он может задавать определенное пространство имен и шаблон
        в нем. В этом случае каждая команда в возвращаемом списке
        будет представлена полным именем с указанием пространства
        имен.
      </dd>
    </dl>
  </body>
</html>

