<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>join</title>
  </head>

  <body>
    <h1>join</h1>

    <p>Команда соединяет элементы списка в одну строку.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>join</strong> <em>list</em> <em>joinString</em>
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Команда возвращает строковое значение, состоящее из всех
      элементов списка<em>list</em>, отделенных друг от друга символом
      <em>joinString</em>. Список <em>list</em> должен быть Tcl-списком,
      <em>joinString</em> по умолчанию есть пробел.</p>

    <h2>ПРИМЕР</h2>
  </body>
</html>

