<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>lappend</title>
  </head>

  <body>
    <h1>lappend</h1>

    <p>Команда дополняет переменную элементами списка.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>lappend</strong> <em>varName</em> <em>value</em> <em>value</em> <em>value</em> ...
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Команда добавляет в список <em>varName</em> каждый из аргументов
      <em>value</em> как новый элемент, отделенный пробелом.  Если
      <em>varName</em> не существует, то он будет создан с элементами,
      заданными <em>value</em>. Команда <strong>lappend</strong> подобна команде
      <a href=append.html><strong>append</strong></a>, за исключением того,
      что аргументы добавляются в качестве элементов списка, а не
      просто текста. С помощью этой команды можно эффективно создавать
      большие списки. Например, для больших списков команда</p>
    <pre>
      lappend a 
    </pre>
    <p>намного эффективнее, чем</p>
    <pre>
      set a [concat  [list ]]
    </pre>
  </body>
</html>


