<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>lindex</title>
  </head>

  <body>
    <h1>lindex</h1>

    <p>Команда извлекает элемент списка.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>lindex</strong> <em>list index</em>
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Команда <strong>lindex</strong> считает <em>list</em> Tcl списком и
      возвращает <em>index</em>-ный элемент этого списка. Для
      <em>index</em> значение <strong>0</strong> соответствует первому элементу
      списка, а значение <strong>end</strong> - последнему. При выполнении
      команды соблюдаются общие правила интерпретатора Tcl
      относительно фигурных скобок, двойных кавычек и обратного слэша,
      хотя подстановки переменных и команд не происходят. Если
      <em>index</em> отрицательное число или больше или равно числу
      элементов, команда возвращает пустое значение. Если значение
      аргумента <em>index</em> равно <strong>end</strong>, команда возвращает
      последний элемент списка.</p>
  </body>
</html>

