<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>linsert</title>
  </head>

  <body>
    <h1>linsert</h1>

    <p>Команда служит для вставки элементов в список.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>linsert</strong> <em>listName</em> <em>index</em> <em>element</em> <em>element</em> <em>element</em> ...
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Данная команда создает из <em>listName</em>новый список при
      помощи вставки аргументов <em>element</em> непосредственно перед
      <em>index</em>-ным элементом списка <em>list</em>. Каждый из
      аргументов <em>element</em> станет отдельным элементом нового
      списка. Если индекс <em>index</em> меньше или равен нулю, новые
      элементы вставляются в начало списка. Если индекс <em>index</em>
      больше или равен числу элементов в списке или равен <strong>end</strong>,
      новые элементы вставляются в конец списка.</p>
  </body>
</html>

