<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>list</title>
  </head>
  
  <body>
    <h1>list</h1>

    <p>Команда создает список.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>list</strong> <em>arg arg ...</em>
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Команда <strong>list</strong> возвращает новый список из всех элементов
      <em>arg</em> или пустой список, если аргументы не указаны. При
      формировании списка по необходимости используются фигурные
      скобки и обратные слэши, что позволяет потом использовать
      команду <strong>index</strong> для извлечения исходных аргументов, а также
      использовать команду <a href= eval.html><strong>eval</strong></a> для
      исполнения результирующего списка, с <em>arg1</em>, содержащим имя
      команды, и остальными <em>arg</em> в качестве ее
      аргументов. Команда <strong>list</strong> несколько отличается от команды
      <a href=concat.tcl><strong>concat</strong></a>: тем, что команда <a
      href=concat.tcl><strong>concat</strong></a> удаляет один уровень
      группирования перед образованием списка, тогда как команда
      <strong>list</strong> работает непосредственно с исходными
      аргументами. Например, команда</p>
    
    <pre>
      <strong>list</strong> a b {c d e} {f {g h}}
    </pre>

    <p>вернет</p>

    <pre>
      a b {c d e} {f {g h}}
    </pre>

    <p>Тогда как команда <a href=concat.html><strong>concat</strong></a> с
      теми же аргументами вернет</p>

    <pre>
      a b c d e f {g h}
    </pre>
  </body>
</html>


