<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>llength</title>
  </head>
  
  <body>
    <h1>llength</h1>
    
    <p>Команда подсчитывает количество элементов в списке.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>llength</strong> <em>list</em>
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Аргумент <em>list</em> истолковывается как список; команда
      возвращает строку с десятичным числом, равным количеству
      элементов в этом списке.</p>
  </body>
</html>


