<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>lrange</title>
  </head>

  <body>
    <h1>lrange</h1>

    <p>Команда возвращает один или несколько последовательных
      элементов списка.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>lrange</strong> <em>list</em> <em>first</em> <em>last</em>
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Команда возвращает новый список - подмножество Tcl-списка
      <em>list</em>, начиная с элемента <em>first</em> и заканчивая
      элементом <em>last</em> включительно. Для обозначения последнего
      элемента списка <em>list</em> в аргументе <em>first</em> или
      <em>last</em> можно использовать значение <strong>end</strong>. Если аргумент
      <em>first</em> меньше нуля, он считается равным нулю. Если
      аргумент <em>last</em> больше или равен числу элементов в списке,
      он считается равным <strong>end</strong>. Если аргумент <em>first</em>
      больше, чем <em>last,</em> то команда возвращает пустой список.
      Команда</p>

    <pre>
      <strong>lrange</strong> <em>list</em> <em>first</em> <em>first</em>
    </pre>

    <p>не всегда возвращает тот же результат, что и</p>

    <pre>
      <a href=lindex.html><strong>lindex</strong></a> <em>list</em> <em>first</em>
    </pre>

    <p>(хотя это обычно так при простых элементах списка, которые не
      заключены в фигурные скобки). Но она всегда возвращает тот же
      результат, что и команда</p>

    <pre>
      <a href=list.html><strong>list</strong></a> [<strong>lindex</strong> <em>list</em> <em>first</em>]
    </pre>
  </body>
</html>

