<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>lreplace</title>
  </head>

  <body>
    <h1>lreplace</h1>

    <p>Команда замещает элементы списка новыми элементами.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>lreplace</strong> <em>list first last element element ...</em>
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Команда <strong>lreplace</strong> возвращает новый список, образованный
      из списка <em>list</em> путем замены его элементов, начиная с
      <em>first</em> до <em>last</em>, на аргументы <em>element</em>. Если
      аргумент <em>first</em> меньше нуля, он считается равным
      нулю. Если аргумент <em>last</em> больше или равен числу элементов
      в списке, он считается равным <strong>end</strong>.  Если <em>last</em>
      меньше, чем <em>first</em>, тогда не будет удалено ни одного
      прежнего элемента, и новые элементы будут просто вставлены перед
      <em>first</em>. Для аргументов <em> first</em> и <em>last</em> можно
      использовать значение <strong>end</strong> для ссылки на последний элемент
      списка. Каждый аргумент <em>element</em> становится отдельным
      элементом списка. Если не было задано ни одного аргумента
      <em>element</em>, тогда прежние элементы списка с <em>first</em> по
      <em>last</em> будут просто удалены.</p>
  </body>
</html>


