<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>lsearch</title>
  </head>

  <body>
    <h1>lsearch</h1>

    <p>Команда проверяет наличие заданного элемента в списке.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>lsearch</strong> <em>mode list pattern</em>
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Данная команда просматривает по очереди элементы
    списка<em>list</em> с целью найти первый из них, совпадающий с
    заданным образцом <em>pattern</em>. Команда возвращает индекс
    первого найденного такого элемента или &quot;<strong>-1</strong>&quot; если такой
    элемент не найден. Аргумент <em>mode</em> указывает конкретный
    способ сравнения элементов списка и образца. Возможные значения
    аргумента:</p>

    <dl>
      <dt>-exact</dt>

      <dd>Означает, что элемент списка должен быть в точности равен
	образцу.</dd>

      <dt>-glob</dt>
      
      <dd>Означает, что используются такие же правила сравнения, как в
	команде <strong>string match</strong>.</dd>

      <dt>-regexp</dt>

      <dd>Означает, что образец считается регулярным выражением, и для
	сравнения используются те же правила, что и в команде <strong><a
	    href=regexp.html>regexp</a></strong>.</dd>
    </dl>

    <p>По умолчанию аргумент <strong><em>mode</em></strong> имеет занчение
      <strong>-glob</strong>.</p>
  </body>
</html>

