<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>pid</title>
  </head>

  <body>
    <h1>pid</h1>

    <p>Команда сообщает идентификаторы процессов.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>pid</strong> <em>fileId</em>
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Если задан аргумент <em>fileId</em>, то он должен указывать на
      конвейер процессов (process pipeline), открытый командой <strong><a
      href=open.html>open</a></strong>. В этом случае команда представит
      список идентификаторов всех процессов в конвейере, по порядку.
      Если <em>fileId</em> указывает на открытый файл, не являющийся
      конвейером процессов, то список будет пустой. Если аргумент <em>
      fileId</em> не задан, то будет возвращен идентификатор текущего
      процесса. Все идентификаторы представлены десятичными
      строками.</p>
  </body>
</html>


