<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>pwd</title>
  </head>

  <body>
    <h1>pwd</h1>

    <p>Команда <strong>pwd</strong> возвращает путь к текущему каталогу.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      pwd
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Команда <strong>pwd</strong> возвращает полный путь к текущему
      каталогу.</p>
  </body>
</html>


