<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>read</title>
  </head>

  <body>
    <h1>read</h1>

    <p>Команда выполняет чтение данных из канала.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>read</strong> <strong>-nonewline</strong> <em>channelId</em>
      <strong>read</strong> <em>channelIdnumBytes</em>
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Команда <strong>read</strong> зачитывает из канала <em>channelId</em> либо
      весь файл до символа конца файла (при первой форме записи), либо
      заданное параметром <em>numBytes</em> количество байтов (вторая
      форма). Если во втором случае в файле оказалось меньше байтов,
      чем задано <em>numBytes</em>, тогда возвращаются все байты, что
      остались.</p>

    <p>Если указана опция <strong>-nonewline</strong>, при выполнении команды
      отбрасывается символ новой строки в конце файла.</p>

    <p>Если канал открыт в неблокирующем режиме, команда может
      прочитать не указанное количество байтов, а только все
      доступные. После чего она не заблокирует процесс, дожидаясь
      дополнительных данных, а завершится. Если команда завершилась до
      конца файла, то опция <strong>-nonewline</strong> игнорируется.</p>

    <p>Команда <strong>read</strong> изменяет во входных данных
      последовательность, задающую конец строки, в соответствии с
      опцией канала <strong>-translation</strong> <strong>option</strong>.Опция может быть
      изменена с помощью команды <strong><a
      href=fconfigure.html>fconfigure</a></strong>.</p>
  </body>
</html>

