<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>regsub</title>
  </head>

  <body>
    <h1>regsub</h1>

    <p>Команда выполняет подстановки, используя регулярные выражения.</p>

    <h2>СИНТАКСИС</h2> 

    <pre>
      <strong>regsub</strong> ?<em>switches</em>? <em>exp</em> <em>string</em> <em>subSpec</em> <em>varName</em>
    </pre>
    
    <h2>ОПИСАНИЕ</h2> 

    <p>Команда сравнивает регулярное выражение <em>exp</em> и строку
      <em>string</em> и копирует <em>string</em> в переменную, заданную
      именем <em>varName</em>. Если совпадение найдено, то при
      копировании часть строки <em>string</em>, соответствующая
      <em>exp</em>, замещается на <em>subSpec</em>. Если <em>subSpec</em>
      содержит один из символов <strong>&amp;</strong> or <strong>
