<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>rename</title>
  </head>

  <body>
    <h1>rename</h1>

    <p>Команда <strong>rename</strong> переименовывает или удаляет команду.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>rename</strong> <em>oldName</em> <em>newName</em>
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Данная команда переименовывает команду по имени <em>oldName</em>
      в <em>newName</em>. Если <em>newName</em> отсутствует (равно пустой
      строке), тогда команда <em>oldName</em> удаляется.</p>

    <p>Имена <em>oldName</em> и <em>newName</em> могут содержать
      квалификаторы областей имен (указатели на имена областей имен).
      Если команда переименовывается в другую область имен, то
      последующие вызовы этой команды будут происходить в новой
      области имен. Команда <strong>rename</strong> возвращает пустую
      строку.</p>
  </body>
</html>

