<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>seek</title>
  </head>

  <body>
    <h1>seek</h1>

    <p>Команда изменяет позицию доступа открытого канала.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>seek</strong> <em>channelId</em> <em>offset</em> ?<em>origin</em>?
    </pre>
    
    <h2>ОПИСАНИЕ</h2> 

    <p>Команда изменяет текущую позицию доступа канала, заданного
      параметром <em>channelId</em>. Значение <em>channelId</em> должно
      быть идентификатором канала, который вернула предыдущая команда
      <strong><a href=open.html>open</a></strong> или <strong><a
      href=socket.html>socket</a></strong>. Аргументы <em>origin</em> и
      <em>offset</em> задают новую позицию, в которой будет выполняться
      следующая операция чтения или записи.  Аргумент <em>offset</em>
      должен быть целым числом (возможно, отрицательным), а аргумент
      <em>origin</em> может принимать одно из перечисленных ниже
      значений.</p>
    <dl>
      <dt>start</dt>

      <dd>Следующая позиция будет на расстоянии <em>offset</em> байтов
        от начала соответствующего файла или устройства.</dd>

      <dt>current</dt> 

      <dd>Следующая позиция будет на расстоянии <em>offset</em> байтов
        от текущей позиции. Отрицательное значение <em>offset</em>
        передвигает позицию назад.</dd>

      <dt>end</dt>

      <dd>Следующая позиция будет на расстоянии <em>offset</em> байтов
        от конца файла или устройства. Отрицательное значение
        <em>offset</em> указывает на позицию до конца файла, а
        положительное - на позицию после конца файла.</dd>
    </dl>
      
    <p>Значение по умолчанию для аргумента <em>origin</em> равно
      <strong>start.</strong></p>

    <p>Выполнение команды влечет немедленную передачу всех данных из
      выходного буфера в файл или на выходное устройство.  Команда не
      будет завершена до тех пор, пока все данные не будут переданы,
      даже если канал находится в неблокирующем режиме. Кроме того,
      будут удалены все не прочитанные данные из входного
      буфера. Команда возвращает пустую строку. Если команда
      используется для файла или канала, для которого не
      поддерживается произвольный доступ, она вернет ошибку.</p>
    
  </body>
</html>


