<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>source</title>
  </head>

  <body>
    <h1>source</h1>

    <p>Команда <strong>source</strong> исполняет скрипт, содержащийся в
      файле.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>source</strong> <em>fileName</em>
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Данная команда передает интерпретатору Tcl содержимое
      названного файла в качестве исполняемого скрипта. Команда
      возвращает результат выполнения последней выполненной команды
      скрипта. Если при выполнении скрипта возникла ошибка, то команда
      <strong>source</strong> возвратит эту ошибку. Если при выполнении скрипта
      была вызвана команда <strong><a href=return.html>return</a></strong>, то
      выполнение скрипта прекращается, и команда завершается. При этом
      она возвращает результат выполнения команды <strong>return</strong>.</p>

    <p>Для Macintosh-платформ существуют дополнительные варианты
      команды, предназначенные для работы с ресурсами.</p>

  </body>
</html>


