<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>split</title>
  </head>

  <body>
    <h1>split</h1>

    <p>Команда разделяет строку на части и создает из них правильный
      Tcl-список.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>split</strong> <em>string</em> <em>splitChars</em>
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Команда делит строку <em>string</em> в каждом месте, где есть
      символ, содержащийся в <em>splitChars</em>. Каждый элемент списка
      образован частью исходной строки, заключенной между двумя
      последовательными вхождениями символов из <em>splitChars</em> в
      строку. В списке формируется пустой элемент, если два символа из
      <em>splitChars</em> встречаются подряд или если первый или
      последний символ <em>string</em> содержится в <em>splitChars</em>.
      Если <em>splitChars</em> есть пустая строка, то строка разбивается
      на отдельные символы. По умолчанию <em>splitChars</em> содержит
      пробельные символы (пробел, табуляция, новая строка).</p>

    <h2>ПРИМЕР</h2>

    <p>Команда</p>
    <pre>
      split comp.unix.misc
    </pre>
    <p>вернет comp unix misc, а команда</p>
    <pre>
      split Hello world {}
    </pre>
    <p>вернет H e l l o { } w o r l d.</p>
  </body>
</html>


