<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>string</title>
  </head>
  
  <body>
    <h1>string</h1>

    <p>Команда для работы со строками.</p>

    <h2>СИНТАКСИС</h2> 

    <pre>
      <strong>string</strong> <strong>option</strong> <em>arg</em> ?<em>arg</em>...?
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Выполняет одну из перечисленных ниже строковых операций в
      зависимости от заданной опции <em>option</em>.</p>

    <dl>
      <dt><a name=string compare></a><strong>string</strong> <strong>compare</strong>
      <em>string1</em> <em>string2</em></dt>

      <dd>Выполняет посимвольное сравнение строк <em>string1</em> и <em>
	  string2</em> так же, как С-процедура <strong>strcmp</strong>.  Возвращает
	<strong>-1, 0</strong> или <strong>1</strong>, в зависимости от того, будет ли
	строка <em>string1</em> больше, равна или меньше (при
	лексикографическом сравнении) строки <em> string2</em>.
      </dd>

      <dt><strong><a name=string first></a>string</strong> <strong>first</strong>
      <em>string1</em> <em>string2</em></dt>
      
      <dd>Ищет в строке <em>string2</em> последовательность символов, в
        точности совпадающую со <em>string1</em>. Если такая
        последовательность есть, возвращает индекс первой буквы в
        первой найденной последовательности. В противном случае
        возвращает -1.
      </dd>
      
      <dt><strong><a name=string index></a>string</strong> <strong>index</strong> <em>string</em>
      <em>charIndex</em></dt>
      
      <dd>Возвращает <em>charIndex</em>-ный символ в строке <em>
	  string</em>. Значение <em>charIndex</em>, равное 0,
        соответствует первому символу в строке. Если значение <em>
	  charIndex</em> меньше 0 или не меньше длины строки
        - возвращает пустую строку.
      </dd>

      <dt><strong><a name=string last></a>string</strong> <strong>last</strong>
      <em>string1</em> <em>string2</em></dt>
      
      <dd>Ищет в строке <em>string2</em> последовательность символов, в
        точности совпадающую со <em>string1</em>. Если такая
        последовательность есть, возвращает индекс первой буквы в
        последней найденной последовательности. В противном случае
        возвращает -1.
      </dd>

      <dt><strong><a name=string length></a>string</strong> <strong>length</strong>
      <em>string</em></dt>
      
      <dd>Возвращает десятичную строку, содержащую число символов в
        строке.
      </dd>
      
      <dt><strong><a name=string match></a>string</strong> <strong>match</strong>
      <em>pattern</em> <em>string</em></dt>
      
      <dd><p>Проверяет, соответствует ли строка образцу. Возвращает
	  1, если соответствует, и 0 - в противном
	  случае. Соответствие проверяется примерно так же, как в
	  C-shell. Строка соответствует шаблону, если они совпадают
	  посимвольно, за исключением перечисленных ниже специальных
	  случаев:</p>
	<table>
	  <tbody>
	    <tr>
	      <td>*</td>
	      <td>Удовлетворяет любой последовательности из нуля
		или больше символов;</td>
	    </tr>
	    <tr>
	      <td>?</td>
	      <td>Удовлетворяет любому символу;</td>
	    </tr>
	    <tr>
	      <td><strong>[<em>chars</em>]</strong></td>
	      <td> Удовлетворяет любому символу из <em>chars</em>. Если
		<em>chars</em> включает последовательность символов типа
		<em>a-b</em>, то удовлетворяет всем символам от <em>a</em>
		до <em>b</em> (включительно).</td>
	    </tr>
	    <tr>
	      <td>\x</td>
	      <td>Удовлетворяет символу x. Обеспечивает	возможность
	      избежать в шаблонах специального смысла символов	*, ?,
	      [, ], \.</td>
	    </tr>
	  </tbody>
	</table>
      </dd>

      <dt><strong><a name=string range></a>string</strong> <strong>range</strong> <em>string</em>
      <em>first</em> <em>last</em></dt>
      
      <dd>Возвращает подстроку строки <em>string</em>, начиная с символа
        с индексом <em>first</em> и кончая символом с индексом
        <em>last</em>. Индекс <strong>0</strong> указывает на первый символ
        строки. Индекс <strong>end</strong> (или любое его сокращение) указывает
        на последний символ строки. Если значение <em>first</em> меньше
        <strong>0</strong>, используется значение <strong>0</strong>. Если <em>last</em>
        больше значения индекса последнего символа в строке,
        используется значение <strong>end</strong>. Если <em>first</em> больше,
        чем <em>last</em>, команда возвращает пустую строку.
      </dd>
      
      <dt><strong><a name=string tolower></a>string</strong> <strong>tolower</strong>
      <em>string</em></dt>
      
      <dd>Возвращает строку, тождественную <em>string</em>, за
        исключением того, что все символы верхнего регистра в ней
        переведены в нижний регистр.
      </dd>
      
      <dt><strong><a name=string toupper></a>string</strong> <strong>toupper</strong>
      <em>string</em></dt>
      
      <dd>Возвращает строку, тождественную <em>string</em>, за
        исключением того, что все символы нижнего регистра в ней
        переведены в верхний регистр.
      </dd>
      
      <dt><strong>string</strong> <strong>trim</strong> <em>string</em> ?<em>chars</em>?</dt>
      
      <dd>Возвращает строку, тождественную <em>string</em>, за исключением
        того, что из нее удалены все начальные и конечные символы,
        входящие в <em>chars</em>. Если аргумент <em>chars</em> не указан,
        удаляются пробельные символы (пробелы, табуляция, символы
        новой строки).
      </dd>

      <dt><strong><a name=string trimleft></a>string</strong> <strong>trimleft</strong>
      <em>string</em> ?<em>chars</em>? </dt>

      <dd>Возвращает строку, тождественную <em>string</em>, за
        исключением того, что из нее удалены все начальные символы,
        входящие в <em>chars</em>. Если аргумент <em>chars</em> не указан,
        удаляются пробельные символы (пробелы, табуляция, символы
        новой строки).
      </dd>
      
      <dt><strong><a name=string trimleft></a>string</strong> <strong>trimright</strong>
      <em>string</em> ?<em>chars</em>? </dt>

      <dd>Возвращает строку, тождественную <em>string</em>, за
        исключением того, что из нее удалены все конечные символы,
        входящие в <em>chars</em>. Если аргумент <em>chars</em> не
        указан, удаляются пробельные символы (пробелы, табуляция,
        символы новой строки).
      </dd>

      <dt><strong><a name=string wordend></a>string</strong> <strong>wordend</strong>
      <em>string</em> <em>index</em></dt>
      
      <dd>Возвращает индекс символа, идущего сразу после последнего
        символа в слове, содержащем <em>index</em>-ный символ строки
        <em>string</em>. Словом считается любая непрерывная
        последовательность из букв, цифр и символа подчеркивания,
        или любой другой одиночный символ.
      </dd>

      <dt><strong><a name=string wordstart></a>string</strong> <strong>wordstart</strong>
      <em>string</em> <em>index</em></dt>

      <dd>Возвращает индекс первого символа в слове, содержащем
	<em>index</em>-ный символ строки <em>string</em>. Словом считается
	любая непрерывная последовательность из букв, цифр и символа
	подчеркивания, или любой другой одиночный символ.
      </dd>
    </dl>
  </body>
</html>

