<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>tell</title>
  </head>

  <body>
    <h1>tell</h1>

    <p>Команда возвращает текущую позицию поиска открытого
      канала.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>tell</strong> <em>channelId</em>
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Команда <strong>tell</strong> возвращает десятичную строку, указывающую
      текущую позицию доступа в канале <em>channelId</em>.  Если канал
      не поддерживает прямой доступ, то возвращается значение
      &quot;-1&quot;.</p>
  </body>
</html>

