<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>time</title>
  </head>
  <body>
    <h1>time</h1>

    <p>Команда выполняет скрипт заданное количество раз.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>time</strong> <em>script count</em>
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Команда <strong>time</strong> вызовет интерпретатор Tcl <em>count</em> раз
      для выполнения скрипта <em>script</em> или только один раз, если
      аргумент <em>count</em> не задан. Команда возвратит строку вида</p>
    <pre>503 microseconds per iteration</pre>
    <p>отображающую среднее
      время в микросекундах, израсходованное на одну итерацию. В
      строке указывается прошедшее время, а не время работы
      процессора.</p>
  </body>
</html>

