<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>unset</title>
  </head>

  <body>
    <h1>unset</h1>

    <p>Команда удаляет переменные.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>unset</strong> <em>name</em> <em>name</em> <em>name</em> ...
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Команда <strong>unset</strong> удаляет переменные <em>name</em>. Правила
      именования переменных точно такие же, как для команды <a
      href=set.html><strong>set</strong></a>. Если в команде указано имя
      элемента массива, то этот элемент будет удален из массива, не
      влияя на остальную часть массива. Если указано имя массива без
      индекса в скобках, то будет удален весь массив.</p>

    <p>Команда возвращает пустую строку. Если одна из переменных не
      существует, команда вернет ошибку, а последующие переменные не
      будут удалены.</p>
  </body>
</html>

