<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>vwait</title>
  </head>

  <body>
    <h1>vwait</h1>

    <p>Команда задает обработку событий до тех пор, пока не будет
      записано значение переменной.</p>

    <h2>СИНТАКСИС</h2>

    <pre>
      <strong>vwait</strong> <em>varName</em>
    </pre>

    <h2>ОПИСАНИЕ</h2>

    <p>Команда <strong>vwait</strong> активизирует обработчик событий (event
      loop), блокируя приложение до тех пор, пока не в результате
      какого-либо события не будет присвоено новое значение переменной
      <em>varName</em>. После присвоения значения переменной
      <em>varName</em> команда <strong>vwait</strong> завершит работу сразу после
      выполнения скрипта, вызванного обработчиком событий.</p>

    <p>В некоторых ситуациях команда не завершается сразу после
      присвоения значения переменной <em>varName</em>. Это происходит,
      например, если вызванный по события скрипт, присвоивший новое
      значение переменной <em>varName</em>, не завершается сразу.
      Например, если в нем в свою очередь выполняется команда
      <strong>vwait</strong>, устанавливающая режим ожидания изменения другой
      переменной. Во время этого ожидания вышестоящая команда
      <strong>vwait</strong> блокируется как и приложение до выполнения
      соответствующего события.</p>
  </body>
</html>

