<HTML><HEAD><TITLE>Tcl Built-In Commands - tell manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
tell - Return current access position for an open channel
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>tell </B><I>channelId</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
Returns an integer string giving the current access position in
<I>channelId</I>.  This value returned is a byte offset that can be passed to
<B><A HREF="../TkCmd/seek.htm">seek</A></B> in order to set the channel to a particular position.  Note
that this value is in terms of bytes, not characters like <B><A HREF="../TkCmd/read.htm">read</A></B>.
The value returned is -1 for channels that do not support
seeking.

<H3><A NAME="M5">SEE ALSO</A></H3>
<B><A HREF="../TkCmd/file.htm">file</A></B>, <B><A HREF="../TkCmd/open.htm">open</A></B>, <B><A HREF="../TkCmd/close.htm">close</A></B>, <B><A HREF="../TkCmd/gets.htm">gets</A></B>, <B><A HREF="../TkCmd/seek.htm">seek</A></B>
<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/A.htm#access position">access position</A>, <A href="../Keywords/C.htm#channel">channel</A>, <A href="../Keywords/S.htm#seeking">seeking</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
