<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>bindtags</title>
  </head>

  <body>
    <h1>bindtags</h1>

    <p>Команда определяет, какие привязки относятся к окну и порядок
      обработки.</p>

    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2>

    <pre>
      <strong>bindtags</strong> <em>window</em> ?<em>tagList</em>?
    </pre>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2>

    <p>Когда с помощью команды <a
      href=bind.html><strong>bind</strong></a> создается привязка,
      ей ставятся в соответствие имя окна, имя класса, ключевое слово
      или какая-нибудь строка. Все эти формы называются тегами
      привязки (binding tag). Каждое окно имеет список тегов привязки,
      определяющих, каким образом обрабатываются события для данного
      окна. Когда в окне происходит событие, оно по очереди сличается
      с каждым из тегов окна, и для каждого тега исполняется та
      привязка, которая более всех соответствует событию и тегу.</p>

    <p>Команда позволяет получать сведения о привязках окна и
      модифицировать их: добавлять новые, удалять и замещать
      существующие.</p>

  </body>
</html>



