<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>bitmap</title>
  </head>
  <body>

    <h1>bitmap</h1>

    <p>Встроенный тип изображений Tk, имеющих только два цвета.</p>

    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2>

    <pre>
      <strong>image create bitmap</strong> <em>name options</em>
    </pre>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2>

    <p>В терминах языка Tcl/Tk, bitmap - это двухцветное изображение,
      пиксели которого могут отображать один из двух заданных цветов
      или быть прозрачными. Такое изображение имеет четыре аргумента:
      два цвета (переднего плана и фона) и два двоичных файла,
      называемых <em>source</em> (источник) и <em>mask</em>
      (маска). Оба файла задают значения &quot;0&quot; или
      &quot;1&quot; для пикселей прямоугольной области, оба файла
      должны быть одной размерности. Пиксели, для которых в маске
      задано значение &quot;0&quot;, не отображают ничего (получается
      эффект прозрачности). Остальные пиксели имеют либо цвет
      переднего плана, если значение в <em>source</em> для пикселя
      равно &quot;1&quot;, либо фоновый цвет в обратном случае.</p>

    <p>Подобно всем прочим изображениям, двухцветные изображения
      создаются при помощи команды <strong>image create</strong>. При
      создании нового <strong>bitmap</strong> Tk также создает команду
      с именем этого изображения. Команда может использоваться для
      выполнения различных операций над данным изображением.</p>

  </body>
</html>




