<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>clipboard</title>
  </head>
  <body>

    <h1>clipboard</h1>

    <p>Управление буфером временного хранения Tk.</p>

    <h2><a name="СИНТАКСИС"></a>СИНТАКСИС</h2>

    <pre>
      <strong>clipboard</strong> <em>параметр арг арг</em>
    </pre>

    <h2><a name="ОПИСАНИЕ"></a>ОПИСАНИЕ"</h2>

    <p>Команда обеспечивает Tcl интерфейс с буфером временного
      хранения Tk, в котором хранятся данные для последующего
      использования с помощью механизма выделения. Для копирования
      данных в буфер необходимо вызвать очистку буфера, а затем одну
      или несколько команд добавления данных в буфер. Полное
      обновление буфера достигается, если все добавления произведены
      до завершения события. Первый аргумент определяет формат
      последующих аргументов и поведение команды. В настоящее время
      поддерживаются следующие формы команды:</p>

    <dl>
      <dt><strong>clipboard clear -displayof</strong> <em>окно</em></dt>

      <dd>Заявляет права на буфер в <em>окне</em> и удаляет текущее
        содержимое буфера. Значением параметра <em>окно</em> по
        умолчанию является ".". Команда возвращает пустую строку.</dd>

      <dt><strong>clipboard append -displayof</strong> <em>окно</em> <strong>-format</strong>
        <em>формат</em> <strong>-type</strong> <em>тип -- данные</em></dt>

      <dd><p>Добавляет <em>данные</em> к содержимому буфера <em>окна</em> в
        виде, заданном параметром <em>тип</em>, и представлении,
        заданном параметром <em>формат</em>, а также заявляет права на
        буфер в <em>окне</em>.</p>

        <p>Параметр <em>тип</em> задает вид, в котором должно
          возвращаться выделение; его значение должно быть именем
          атома, например, STRING или FILE_NAME; детали описания см. в
          (1). Параметр <em>тип</em> по умолчанию имеет значение
          STRING.</p>

        <p>Аргумент <em>формат</em> задает представление, в котором
          выделение передается по запросу (см (1). второй столбец в
          Таблице 2); по умолчанию его значение STRING. В
          <em>формат</em>е STRING выделение передается в виде строки
          8-битовых символов ASCII. В <em>формат</em>е ATOM данные
          разделяются на поля, отделенные друг от друга пробелами;
          каждое поле преобразуется в значение своего атома, а вместо
          имени атома передается его 32-битовое значение.  Во всех
          других <em>формат</em>ах <em>данные</em> делятся на поля,
          отделенные друг от друга пробелами, каждое поле
          преобразуется в 32-битовое целое число; затем массив целых
          чисел передается тому, кто запросил выделение. При этом
          передаваемые в буфер строки объединяются перед
          преобразованием, поэтому необходимо позаботиться заранее о
          соответствующем обрамлении их пробелами.  Все добавки в
          буфер одного типа должны иметь одинаковый <em>формат</em>.</p>

        <p>Аргумент <em>формат</em> необходим исключительно для
          обеспечения совместимости пользователям буфера, не
          использующим Tk. При выводе результатов поиска в выделении
          CLIPBOARD с помощью инструментов Tk значение буфера
          переводится в строковый формат, поэтому значение аргумента
          <em>формат</em> не играет роли.</p>

        <p>С помощью аргумента указывается конец списка параметров:
          следующий за ним аргумент всегда интерпретируется как
          <em>данные</em>. Такая возможность полезна, например, если
          <em>данные</em> начинаются символом "-".</p>
      </dd>
    </dl>

  </body>
</html>




