<!DOCTYPE html PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>destroy</title>
  </head>
  <body>

    <h1>destroy</h1>

    <p>Команда удаляет окна.</p>

    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2>

    <pre>
      <strong>destroy</strong> <em>window window</em>
    </pre>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2>

    <p>Команда удаляет одно или несколько заданных аргументами
      <em>window</em> окон и всех их потомков. Окна удаляются в порядке
      перечисления, и если при удалении очередного окна произойдет
      ошибка, то команда прекращает работу без удаления оставшихся
      окон. Если удалить окно ., то будет разрушено все
      приложение.</p>
    
  </body>
</html>



