<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>frame</title>
  </head>
  <body>

    <h1>frame</h1>

    <p>Команда создает и управляет примитивами рамок (frames).</p>

    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2>

    <pre>
      <strong>frame</strong> <em>имя_Пути</em> ?<em>параметры</em>?
    </pre>

    <h2><a name=СТАНДАРТНЫЕ_ПАРАМЕТРЫ></a>СТАНДАРТНЫЕ ПАРАМЕТРЫ</h2>

    <ul>
      <li>-borderwidth</li>
      <li>-highlightbackground</li>
      <li>-highlightthickness</li>
      <li>-takefocus</li>
      <li>-cursor</li>
      <li>-highlightcolor</li>
      <li>-relief</li>
    </ul>

    <p>Описание этих параметров приведено в разделе <strong><a
	  href=options.html>options</a></strong>.</p>

    <h2><a name=ДОПОЛНИТЕЛЬНЫЕ_ПАРАМЕТРЫ_ПРИМИТИВА></a>ДОПОЛНИТЕЛЬНЫЕ ПАРАМЕТРЫ ПРИМИТИВА</h2>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-background</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>background</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Background</strong></td></tr>
    </table>
    
    <p>Этот параметр играет ту же роль, что и стандартный параметр
      <strong>background</strong>, однако его значение может быть и
      пустой строкой. В последнем случае в примитиве не выводится ни
      фон, ни бордюр (и никакие цвета из цветовой схемы примитива не
      задействованы на фон или бордюр).</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-class</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>class</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Class</strong></td></tr>
    </table>

    <p>Параметр задает класс окна. Этот класс используется при запросе
      значений других параметров окна в базе параметров, а также для
      других целей (например, при задании привязок). Значение
      параметра <strong>class</strong> нельзя поменять с помощью
      команды примитива <strong>configure</strong>.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-colormap</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>colormap</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Colormap</strong></td></tr>
    </table>

    <p>Задает цветовую схему окна. Может либо принимать значение
      <strong>new</strong> (в этом случае для окна и его потомков
      создается новая цветовая схема), либо быть именем другого окна
      на том же экране с тем же <em>именемПути</em> (в этом случае
      новое окно берет цветовую схему указанного окна). Если параметр
      <strong>colormap</strong> не задан, то новое окно наследует
      цветовую схему своего предка. Значение параметра
      <strong>colormap</strong> нельзя поменять с помощью команды
      примитива <strong>configure</strong>.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-container</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>container</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Container</strong></td></tr>
    </table>

    <p>Значение параметра должно быть булевским. Если оно истинно, то
      окно предназначено для включения какого-то другого приложения
      (например приложение Tk верхнего уровня может быть включено с
      помощью параметра <strong>-use</strong>). В этом случае окно
      способно поддерживать соответствующие протоколы управления
      окнами (например, обеспечивать исполнение геометрических
      запросов). В данном приложении не должно быть собственных
      потомков окна. Значение параметра <strong>container</strong>
      нельзя поменять с помощью команды примитива
      <strong>configure</strong>.</p>


    <table>
	<tr><td>Имя параметра:</td><td><strong>-visual</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>visual</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Visual</strong></td></tr>
    </table>

    <p>Задает визуальную информацию для нового окна в любой из форм,
      поддерживаемых <strong>Tk_GetVisual</strong>. Если параметр не
      задан, то окно будет использовать ту же визуальную информацию,
      что и его непосредственный предок. Значение параметра
      <strong>visual</strong> нельзя поменять с помощью команды
      примитива <strong>configure</strong>.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-width</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>width</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Width</strong></td></tr>
      </table>

    <p>Задает желаемую ширину окна в любой из форм,
      поддерживаемых<strong>Tk_GetPixels</strong>. Если значение
      параметра не положительно, то окно вообще не запрашивает
      места.</p>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2>

    <p>Команда frame создает новое окно (заданное аргументом
      <em>имяПути</em>) и превращает его в примитив рамки. Детали
      изображения рамки, такие как ее цвет фона и объемный вид,
      задаются с помощью описанных выше дополнительных
      параметров. Команда frame возвращает имя пути нового окна.</p>

    <p>Рамка представляет собой простой примитив. Она предназначена в
      первую очередь для размещения внутри нее окон сложным
      образом. Единственными характеристиками рамки являются цвет ее
      фона и (необязательно) способ изображения трехмерного бордюра
      выпуклым или вдавленным.</p>

    <h2><a name=КОМАНДА_ПРИМИТИВА></a>КОМАНДА ПРИМИТИВА</h2>

    <p>Команда <strong>frame</strong> создает новую команду Tcl с
      именем пути окна рамки. С помощью этой команды можно выполнять
      различные операции над примитивом. Ее общий вид.</p>

    <pre>
      <strong>frame</strong> <em>имяПути параметр арг арг ...</em>
    </pre>

    <p><em>ИмяПути</em> это имя команды, совпадающее с именем пути
      примитива. <em>Параметр</em> и <em>арг</em>ументы уточняют поведение
      команды. Примитивы кнопки допускают следующие формы команды:</p>

    <dl>
      <dt><em>имяПути</em> <strong>cget</strong> <em>параметр</em></dt>

      <dd>Возвращает текущее значение параметра конфигурации с именем
	<em>параметр</em>. Параметр может быть любым из параметров
	команды <strong>frame</strong>.</dd>

      <dt><em>имяПути</em> <strong>configure</strong>
	  ?<em>параметр</em>?  ?<em>значение параметр значение
	  ...</em>?</dt>

      <dd>Запрашивает <em>значения</em> <em>параметров</em>
	конфигурации примитива или изменяет их. Если <em>параметр</em>
	не указан, то возвращает список, содержащий значения всех
	допустимых в <em>имениПути</em> параметров (формат списка
	описан в <strong>Tk_ConfigureInfo</strong>). Если
	<em>параметр</em> задан, а его новое значение нет, то команда
	возвращает часть полного списка, относящуюся к указанному
	параметру. Если заданы одна или несколько пар
	<em>параметр-значение</em>, то указанным параметрам примитива
	присваиваются новые значения, а команда возвращает пустую
	строку. Параметр может быть любым из параметров команды
	<strong>frame</strong>.</dd>
    </dl>

    <h2><a name=ПРИВЯЗКИ></a>ПРИВЯЗКИ</h2>

    <p>При создании новой рамки она не имеет привязок по умолчанию:
      рамки не предполагаются интерактивными.</p>

  </body>
</html>




