<!DOCTYPE html PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>image</title>
  </head>
  <body>
    <h1>image</h1>

    <p>Создание изображений и манипулирование ими.</p>

    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2>

    <pre>
      <strong>image</strong> <em>параметр</em> ?<em>арг арг ...</em>?
    </pre>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2>

    <p>Команда <strong>image</strong> предназначена для создания и
      удаления изображений, а также для получения информации о них. В
      зависимости от значения параметра она может иметь различные
      формы. Допустимы следующие формы команды:

    <dl>
      <dt><strong>image create</strong> <em>тип</em> ?<em>имя</em>?
	?<em>параметр значение...</em>?</dt>

      <dd>Создает новое изображение и возвращает его имя. Аргумент
	<em>тип</em> задает тип изображения, который должен быть одним
	из типов, определенных на момент выполнения команды (например,
	<strong>bitmap</strong>). Аргумент <em>имя</em> задает имя
	изображения; если он опущен, то Tk генерирует имя вида
	<em>image</em>x, где x целое число. В команде может
	присутствовать произвольное число пар
	<em>параметр-значение</em>, задающих значения параметров
	конфигурации для нового изображения. Для каждого типа
	изображения набор допустимых параметров свой; параметры для
	встроенных типов изображений подробно описаны ниже. Если
	изображение с указанным именем уже существует, то новое
	изображение подменит его, а каждая его реализация заменится на
	реализацию нового изображения.</dd>

      <dt><strong>image delete</strong> ?<em>имя имя...</em>?</dt>

      <dd>Удаляет каждое из названных изображений; возвращает пустую
	строку. Если в примитивах имеются реализации удаляемого
	изображения, то фактическое удаление не будет произведено до
	удаления всех реализаций. Однако связь между реализациями
	изображения и менеджером изображений разрывается. Существующие
	реализации сохранят свои размеры, однако станут пустыми. Если
	удаленное изображение будет воссоздано командой <strong>image
	create</strong>, то его реализации заполнятся новым
	содержимым.</dd>

      <dt><strong>image height</strong> <em>имя</em></dt>

      <dd>Возвращает десятичную строку, представляющую собой высоту в
	пикселах изображения с именем <em>имя</em>.</dd>

      <dt><strong>image names</strong></dt>

      <dd>Возвращает список имен всех существующих изображений.</dd>

      <dt><strong>image type</strong> <em>имя</em></dt>

      <dd>Возвращает тип изображения с именем <em>имя</em>
	(т.е. значение аргумента тип при создании изображения командой
	<strong>image create</strong>).</dd>

      <dt><strong>image types</strong></dt>

      <dd>Возвращает список всех допустимых типов изображений
	(т.е. всех возможных значений параметра <em>тип</em> команды
	<strong>image create</strong>).</dd>

      <dt><strong>image width</strong> <em>имя</em></dt>

      <dd>Возвращает десятичную строку, представляющую собой ширину в
	пикселах изображения с именем <em>имя</em>.</dd>
    </dl>
    
    <h2><a name=ВСТРОЕННЫЕ_ТИПЫ_ИЗОБРАЖЕНИЙ></a>ВСТРОЕННЫЕ ТИПЫ ИЗОБРАЖЕНИЙ</h2>

    <p>Следующие типы изображений определены непосредственно в Tk они
      будут доступны в любом приложении. Отдельные приложения или
      расширения могут определять дополнительные типы.</p>

    <dl>
      <dt>bitmap</dt>

      <dd>Каждый пиксель такого изображения имеет либо цвет переднего
	плана, либо цвет фона, либо не имеет никакого цвета. Подробнее
	такие изображения описаны в разделе <a
	href=bitmap.html><strong>bitmap</strong></a></dd>

      <dt>photo</dt>

      <dd>Предназначен для вывода полноцветных изображений с
	использованием поправок для приближения цветов на мониторах с
	ограниченными цветовыми возможностями. Подробнее такие
	изображения описаны в разделе <a
	  href=photo.html><strong>photo</strong></a>.</dd>
    </dl>

  </body>
</html>

