<!DOCTYPE html PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>label</title>
  </head>
  <body>
    <h1>label</h1>

    <p>Команда создает и управляет примитивами ярлыков.</p>

    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2>

    <pre>
      <strong>label</strong> <em>имяПути</em> <em>?параметры?</em>
    </pre>

    <h2><a name=СТАНДАРТНЫЕ_ПАРАМЕТРЫ></a>СТАНДАРТНЫЕ ПАРАМЕТРЫ</h2>

    <ul>
      <li><strong>-anchor</strong></li>
      <li><strong>-background</strong></li>
      <li><strong>-bitmap</strong></li>
      <li><strong>-borderwidth</strong></li>
      <li><strong>-cursor</strong></li>
      <li><strong>-font</strong></li>
      <li><strong>-foreground</strong></li>
      <li><strong>-highlightbackground</strong></li>
      <li><strong>-highlightcolor</strong></li>
      <li><strong>-highlightthickness</strong></li>
      <li><strong>-image</strong></li>
      <li><strong>-justify</strong></li>
      <li><strong>-padx</strong></li>
      <li><strong>-pady</strong></li>
      <li><strong>-relief</strong></li>
      <li><strong>-takefocus</strong></li>
      <li><strong>-text</strong></li>
      <li><strong>-textvariable</strong></li>
      <li><strong>-underline</strong></li>
      <li><strong>-wraplength</strong></li>
    </ul>

    <p>Подробное описание этих параметров приведено в разделе <a
      href=options.html><strong>oрtions</strong></a>.</p>

    <h2><a name=ДОПОЛНИТЕЛЬНЫЕ_ПАРАМЕТРЫ_ПРИМИТИВА></a>ДОПОЛНИТЕЛЬНЫЕ ПАРАМЕТРЫ ПРИМИТИВА</h2>


    <table>
	<tr><td>Имя параметра:</td><td><strong>-height</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>height</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Height</strong></td></tr>
    </table>

    <p>Задает желаемую высоту ярлыка. Если в ярлыке выводится
      изображение или двуцветное изображение, то значение параметра
      задается в пикселях (т.е., в любом виде, приемлемом для
      <strong>Tk_GetPixels</strong>); высота текстового ярлыка
      задается числом строчек текста. Если параметр не задан, то
      высота ярлыка вычисляется по его содержимому.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-width</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>width</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Width</strong></td></tr>
    </table>

    <p>Задает желаемую ширину ярлыка. Если в ярлыке выводится
      изображение или двуцветное изображение, то значение параметра
      задается в пикселях (т.е., в любом виде, приемлемом для
      <strong>Tk_GetPixels</strong>); ширина текстового ярлыка
      задается числом символов. Если параметр не задан, то ширина
      ярлыка вычисляется по его содержимому.</p>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2>

    <p>Команда <strong>label</strong> создает новое окно (задаваемое
      аргументом <em>имяПути</em>) и превращает его в примитив
      ярлыка. Детали изображения ярлыка, такие как его цвета, шрифт,
      текст и исходный объемный вид задаются с помощью описанных выше
      дополнительных параметров. Команда <strong>label</strong>
      возвращает аргумент <em>имяПути</em>. В момент выполнения этой
      команды не должно существовать окна с именем <em>имяПути</em>,
      но должен существовать его предок.</p>

    <p>Ярлык представляет собой примитив, в котором выводится
      текстовая строка, изображение или двуцветное изображение. Весь
      выводимый текст должен быть записан одним шрифтом, однако он
      может занимать несколько строчек на экране (если в нем есть
      символы перевода строки или задан параметр
      <strong>wrapLength</strong>). Один из символов текста может быть
      подчеркнут (в соответствии со значением параметра
      <strong>underline</strong>). Есть несколько простых способов
      управления ярлыком (например, изменения его формы или
      редактирования текста в нем), они описаны ниже.</p>


    <h2><a name=КОМАНДА_ПРИМИТИВА></a>КОМАНДА ПРИМИТИВА</h2>

    <p>Команда <strong>label</strong> создает новую команду Tcl с
      именем <em>имяПути</em>. С помощью этой команды можно выполнять
      различные операции над примитивом. Ее общий вид</p>

    <pre>
      имяПути <em>параметр</em> ?<em>арг арг ...</em>?
    </pre>

    <p><em>Параметр</em> и <em>арг</em>ументы уточняют поведение
      команды. Примитивы ярлыка допускают следующие формы команды:</p>

    <dl>

      <dt><em>имяПути</em> <strong>cget</strong> <em>параметр</em></dt>

      <dd>Возвращает текущее значение параметра конфигурации с именем
	<em>параметр</em>. <em>Параметр</em>может быть любым из
	параметров команды <strong>label</strong>.</dd>

      <dt><em>имяПути</em> <strong>configure</strong>
	?<em>параметр</em>? ?<em>значение параметр значение ...</em>?</dt>

      <dd>Запрашивает значения параметров конфигурации примитива или
	изменяет их. Если <em>параметр</em> не указан, то возвращает
	список, содержащий значения всех допустимых в
	<em>имениПути</em> параметров (формат списка описан
	в<strong>Tk_ConfigureInfo</strong>). Если <em>параметр</em>
	задан, а его новое <em>значение</em> нет, то команда
	возвращает часть полного списка, относящуюся к указанному
	параметру. Если заданы одна или несколько пар
	параметр-значение, то указанным <em>параметрам</em> примитива
	присваиваются новые <em>значения</em>, а команда возвращает
	пустую строку. <em>Параметр</em> может быть любым из
	параметров команды <a href=
	  button.html><strong>button</strong></a>.</dd>
    </dl>

    <h2><a name=ПРИВЯЗКИ></a>ПРИВЯЗКИ</h2>

    <p>При создании нового ярлыка он не имеет привязок по умолчанию:
      ярлыки не предполагаются интерактивными.</p>
  </body>
</html>

