<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>lower</title>
  </head>
  <body>
    <h1>lower</h1>

      <p>Команда изменяет положение окна в очереди стека.</p>
    

    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2>

    <pre>
      <strong>lower</strong> ?<em>window belowThis</em>?
    </pre>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2>

    <p>Команда <strong>lower</strong> перемещает окно <em>window</em>
      в очереди стека либо ниже всех окон, имеющих одинаковый с
      <em>window</em> уровень иерархии, либо после одного из них,
      заданного аргументом <em>belowThis</em>. Окна, оказавшиеся выше
      данного окна, заслоняют его.</p>
    
  </body>
</html>







