<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>message</title>
  </head>
  <body>

    <h1>message</h1>

    <p>Создание примитива сообщения и управление им.</p>
    

    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2>

    <pre>
      <strong>message</strong> <em>имяПути</em> ?<em>параметры</em>?
    </pre>

    <h2><a name=СТАНДАРТНЫЕ_ПАРАМЕТРЫ></a>СТАНДАРТНЫЕ ПАРАМЕТРЫ</h2>

    <ul>
      <li><strong>-anchor</strong></li>
      <li><strong>-background</strong></li>
      <li><strong>-borderwidth</strong></li>
      <li><strong>-cursor</strong></li>
      <li><strong>-font</strong></li>
      <li><strong>-foreground</strong></li>
      <li><strong>-highlightbackground</strong></li>
      <li><strong>-highlightcolor</strong></li>
      <li><strong>-highlightthickness</strong></li>
      <li><strong>-padx</strong></li>
      <li><strong>-pady</strong></li>
      <li><strong>-relief</strong></li>
      <li><strong>-takefocus</strong></li>
      <li><strong>-text</strong></li>
      <li><strong>-textvariable</strong></li>
      <li><strong>-width</strong></li>
    </ul>

    <p>Подробное описание этих параметров приведено в разделе <a
      href=options.html><strong>options</strong></A>.</p>

    <h2><a name=ДОПОЛНИТЕЛЬНЫЕ_ПАРАМЕТРЫ_ПРИМИТИВА></a>ДОПОЛНИТЕЛЬНЫЕ ПАРАМЕТРЫ ПРИМИТИВА</h2>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-aspect</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>aspect</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Aspect</strong></td></tr>
    </table>

    <p>Целое число, указывающее желаемые пропорции текста. Его
      значение равно 100*ширина/высота. Значение &quot;100&quot; -
      означает, что ширина текста должна равняться его высоте,
      значение &quot;200&quot; - что текст должен быть вдвое шире по
      сравнению с высотой, значение &quot;50&quot; - что его высота
      должна быть вдвое больше ширины и т.д. Используется для
      определения длины строки, если не задан параметр width. Значение
      по умолчанию равно &quot;150&quot;.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-justify</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>justify</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Justify</strong></td></tr>
    </table>

    <table>
	<tr><td>Имя параметра:</td><td><strong> -width</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>width</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Width</strong></td></tr>
    </table>

    <p>Задает желаемую ширину окна (в любом виде, приемлемом для
      <strong>Tk_GetPixels)</strong>. Если значение параметра
      положительно, то параметр <strong>aspect</strong> игнорируется,
      а параметр <strong>width</strong> задает длину строки. Если
      значение параметра неположительно, то длина строки определяется
      параметром <strong>aspect</strong>.</p>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2>

    <p>Команда <strong>message</strong>созадает новое окно (задаваемое
      аргументом <em>имяПути</em>) и превращает его в примитив
      сообщения. Детали изображения сообщения, такие как его цвета,
      шрифт, текст и объемный вид задаются с помощью описанных выше
      дополнительных параметров. Команда<strong> message
      </strong>возвращает аргумент <em>имяПути</em>. В момент
      выполнения этой команды не должно существовать окна с именем
      <em>имяПути</em>, но должен существовать его предок.</p>

    <p>Сообщение представляет собой примитив, предназначенный для
      вывода строки текста. У примитива сообщения есть три специальных
      свойства. Во-первых, он разбивает строку сообщения на строчки,
      чтобы обеспечить заданные пропорции окна. Перевод строки
      осуществляется, по возможности, на границах слов (если в строку
      не помещается ни одного целого слова, то слово разбивается на
      несколько строк). Для переноса строки в нее вставляются символы
      перевода строки; их можно использовать, например, для вывода
      пустых строчек на экран.</p>

    <p>Вторым свойством примитива сообщения является возможность
      выравнивания. Строчки сообщения могут быть выровнены влево
      (каждая строка начинается от левого края окна), по центру или
      вправо (каждая строка кончается у правого края окна).</p>

    <p>Третье свойство примитива сообщения состоит в том, что он
      специальным образом обрабатывает управляющие символы и
      непечатные символы. Символы табуляции заменяются пробелами,
      число которых равно расстоянию до ближайшего кратного 8-ми
      символам. Символы перевода строки вызывают переход на новую
      строку. Другие управляющие символы (код ASCII которых меньше
      0x20) и символы, не определенные в шрифте сообщения, выводятся в
      виде последовательности из четырех символов \xhh, где hh это две
      шестнадцатиричные цифры, представляющие собой ASCII код данного
      символа. В том редком случае, когда в шрифте отсутствуют
      некоторые из символов &quot;0123456789abcdef\x&quot; управляющие
      символы и неопределенные символы вообще не выводятся.</p>

    <h2><a name=КОМАНДА_ПРИМИТИВА></a>КОМАНДА ПРИМИТИВА</h2>

    <p>Команда<strong> message </strong>создает новую команду Tcl с
      именем <em>имяПути</em>. С помощью этой команды можно выполнять
      различные операции над примитивом. Ее общий вид</p>

    <pre>
      имяПути параметр ?арг арг ...?
    </pre>

    <p><em>Параметр</em> и <em>арг</em>ументы уточняют поведение
      команды. Примитивы сообщения допускают следующие формы команды</p>

    <dl>
      <dt><em>имяПути</em> <strong>cget</strong> <em>параметр</em></dt>

      <dd>Возвращает текущее значение параметра конфигурации с именем
	<em>параметр</em>.<em>Параметр</em> может быть любым из
	параметров команды <strong>message</strong>. </dd>

      <dt><em>имяПути</em> <strong>configure</strong>
	<em>параметр</em> ?<em>значение параметр значение
	...</em>?</dt>

      <dd>Запрашивает значения параметров конфигурации примитива или
	изменяет их. Если <em>параметр</em> не указан, то возвращает
	список, содержащий значения всех допустимых
	в<em>имениПути</em> параметров (формат списка описан в
	<strong>Tk_ConfigureInfo</strong>).  Если <em>параметр</em>
	задан, а его новое <em>значение</em> нет, то команда
	возвращает часть полного списка, относящуюся к указанному
	параметру. Если заданы одна или несколько пар
	<em>параметр-значение</em>, то указанным <em>параметр</em>ам
	примитива присваиваются новые <em>значения</em>, а команда
	возвращает пустую строку. <em>Параметр</em> может быть любым
	из параметров команды <strong>message</strong> . </dd>
    </dl>
    
    <h2><a name=ПАРАМЕТРЫ_ПО_УМОЛЧАНИЮ></a>ПАРАМЕТРЫ ПО УМОЛЧАНИЮ</h2>

    <p> При создании сообщения параметры по умолчанию отсутствуют:
      сообщения предназначены только для вывода текста. </p>

  </body>
</html>

