<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>options</title>
  </head>
  <body>

    <h1>options</h1>

    <p>Приведено описание стандартных параметров примитивов.</p>
    
    <p>Здесь приводится описание всех стандартных параметров
      примитивов. Не все параметры используются примитивами, но если
      примитив использует некоторый параметр, то действие этого
      параметра будет именно таким, как оно описано.</p>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2>

    <p><strong>options</strong> стандартные параметры, поддерживаемые
      примитивами.</p>

    <p>В этом разделе руководства описываются общие параметры
      конфигурации, поддерживаемые примитивами (виджетами) языка
      Tk. Не каждый примитив поддерживает все параметры (список
      стандартных параметров примитива приведен в описании этого
      примитива), однако если примитив поддерживает параметр, имя
      которого приведено в нижеследующем списке, то результат его
      указания совпадает с описанным ниже.</p>

    <p>В приводимом ниже описании строка .Имя Параметра. указывает имя
      переключателя в командах класса и командах примитивов configure,
      предназначенных для установки значения параметра. Если,
      например, в строке. Имя параметра. указано имя
      <strong>-foreground</strong> и имеется примитив .a.b.c, то с
      помощью команды</p>

    <pre>
      .a.b.c configure -foreground black
    </pre>

    <p>можно присвоить значение <strong>black</strong> параметру
      <strong>-foreground</strong> примитива <strong>.a.b.c.</strong>
      Для имен параметров можно использовать сокращения, сохраняющие
      однозначность интерпретации имени. В поле &quot;Имя в
      Базе&quot; приводится имя параметра в базе X-ресурсов (например, в
      файле .Xdefaults). В поле &quot;Класс в Базе&quot; приводится имя класса
      базы в файле X-ресурсов (например, в файле .Xdefaults).</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-activebackground</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>activeBackground</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Foreground</strong></td></tr>
    </table>
    
    <p>Задает цвет фона при изображении активных элементов. Элемент
      (примитив или его часть) активен, если на нем находится курсор
      &quot;Мыши&quot; и нажатие на клавишу &quot;Мыши&quot; вызывает
      некоторое действие. Если установлено значение переменной
      <strong>tk_strictMotif</strong>, то значение указанного
      параметра игнорируется и используется обычный цвет фона. Для
      некоторых элементов в системах Windows и Macintosh установленный
      цвет активизируется только при щелчке клавиши 1 на элементе.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-activedorderwidth</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>activeBorderWidth</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>BorderWidth</strong></td></tr>
    </table>

    <p>Задает неотрицательное значение ширины трехмерного бордюра,
      окружающего активные элементы. Определение активных элементов
      приведено выше. Значение может быть задано в любом
      виде,воспринимаемом командой <strong>Tk
      GetPixels</strong>. Обычно этот параметр доступен только для
      примитивов, отображающих более одного элемента одновременно
      (меню, а не кнопки).</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-activeforeground</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>activeForeground</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Background</strong></td></tr>
    </table>

    <p>Задает цвет изображения активного элемента. Определение
      активных элементов приведено выше.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-anchor</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>anchor</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Anchor</strong></td></tr>
    </table>

    <p>Задает способ отображения информации (типа текст или <a
	  href=bitmap.html><strong>bitmap</strong></a>) в
	  примитиве. Должен принимать одно из значений
	  <strong>n</strong>, <strong>ne</strong>, <strong>e</strong>,
	  <strong>se</strong>, <strong>s</strong>,
	  <strong>sw</strong>, <strong>w</strong>, <strong>nw</strong>
	  или <strong>center</strong>, которые указывают на стороны
	  света. Например, значение nw указывает на необходимость
	  такого отображения информации, что ее левый верхний угол
	  совпадает с левым верхним уровнем примитива.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-background</strong> or <strong>-bg</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>background</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Background</strong></td></tr>
    </table>

    <p>Задает нормальный цвет фона при отображении примитива.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-bitmap</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>bitmap</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Bitmap</strong></td></tr>
    </table>

    <p>Задает информацию типа <a
	href=bitmap.html><strong>bitmap</strong></a> в любом виде,
	приемлемом для <strong>TkGetBitMap</strong> для отображения в
	примитиве. Другие параметры, вроде <strong>anchor</strong> и
	<strong>justify</strong>, уточняют способ отображения
	информации типа <a
	href=bitmap.html><strong>bitmap</strong></a>. Обычно при
	задании этого параметра значения остальных параметров,
	задающих способ отображения текстовой информации,
	игнорируются. Для восстановления возможности вывода текстовой
	информации в примитиве следует задать значение параметра
	bitmap в виде пустой строки. Задание параметра <a href=
	image.html><strong>image</strong></a> подавляет параметр <a
	href=bitmap.html><strong>bitmap</strong></a> в примитивах,
	использующих оба эти параметра.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-borderwidth</strong> or <strong>-bd</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>borderWidth</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>BorderWidth</strong></td></tr>
    </table>

    <p>Задает неотрицательное значение ширины трехмерного бордюра,
      окружающего изображение примитива (при выводе такого бордюра;
      необходимость его вывода обычно указывается параметром
      <strong>relief</strong>). То же значение может быть использовано
      при имитации трехмерной графики внутри примитива. Значение
      параметра может быть любым из тех, что приемлемы для
      <strong>TkGetPixels</strong>.</p>
    
    <table>
	<tr><td>Имя параметра:</td><td><strong>-cursor</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>cursor</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Cursor</strong></td></tr>
    </table>

    <p>Задает форму курсора .Мыши. на примитиве. Значение параметра
      должно быть одним из значений, которые перечислены в файле
      <em>/usr/X11R6/unclude/X11/cursorfont.h</em>, например,
      <strong>X_cursor</strong>, <strong>arrow</strong>,
      <strong>boat</strong>, <strong>clock</strong>,
      <strong>cross</strong>, то есть можно указывать любое значение
      их данного файла, в котором нужно опустить первые три символа
      <strong>XC_</strong>.</p>
    
    <table>
	<tr><td>Имя параметра:</td><td><strong>-disabledforeground</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>disabledForeground</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>DisabledForeground</strong></td></tr>
    </table>

    <p>Задает цвет переднего плана для изображения недоступного
      элемента. При вводе пустой строки (типичная ситуация для
      монохромного дисплея) недоступные элементы изображаются обычным
      цветом, однако их изображение делается более тусклым за счет
      штриховки.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-exportselection</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>exportSelection</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>ExportSelection</strong></td></tr>
    </table>

    <p>Указывает, должен ли выбранный элемент в примитиве входить
      также и в X-выборку. Значение параметра должно быть допустимым
      аргументом функции <strong>TclGetBoolean</strong>, скажем
      <strong>true</strong>, <strong>false</strong>,
      <strong>0</strong>, <strong>1</strong>, <strong>yes</strong> или
      <strong>no</strong>. При экспорте выбранного элемента выборка в
      примитиве отменяет текущую X-выборку; выборка за пределами
      примитива отменяет текущую выборку в примитиве. При наличии в
      примитиве выбранного элемента примитив отзывается на запросы
      поиска выбранных элементов. По умолчанию примитивы обычно
      экспортируют выбранные элементы.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-font</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong><a href=font.html>font</a></strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Font</strong></td></tr>
    </table>

    <p>Задает шрифт для отображения текста внутри примитива. Синтаксис
      имени шрифта описан в команде <a
      href=font.html><strong>font</strong></a>. Список доступных
      шрифтов можно получить командой <strong>xlsfonts</strong>.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-fg</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>foreground</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Foreground</strong></td></tr>
    </table>

    <p>Задает нормальный цвет переднего плана примитива.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-highlightbackground</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>highlightBackground</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>HighlightBackground</strong></td></tr>
    </table>

    <p>Задает цвет яркого прямоугольника обрамляющего примитив,
      находящийся вне фокуса ввода.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-highlightcolor</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>highlightColor</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>HighlightColor</strong></td></tr>
    </table>

    <p>Задает цвет яркого прямоугольника обрамляющего примитив,
      находящийся в фокусе ввода.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-highlightthickness</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>highlightThickness</strong></td></tr>
	<tr><td>Класс в	Базе:</td><td><strong>HighlightThickness</strong></td></tr>
    </table>

    <p>Задает неотрицательное значение ширины яркого прямоугольника
      вокруг примитива, находящегося в фокусе ввода. Значение
      параметра должно быть допустимым аргументом функции
      <strong>Tk_GetPixels</strong>. При значении, равном нулю, яркая
      рамочка вокруг примитива не выводится.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-image</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><a href=image.html><strong>image</strong></a></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Image</strong></td></tr>
    </table>

    <p>Задает изображение, которое должно быть выведено в примитиве,
      созданном командой <a href=image.html#create><strong>image
      create</strong></a>. Обычно при задании параметра <a href=
	image.html><strong>image</strong></a> значения других
      параметров, задающих текстовые или <a
      href=bitmap.html><strong>bitmap</strong></a> данные для вывода
      в примитиве, подавляются. Для восстановления возможности вывода
      текстовых или bitmap данных следует задать пустое значение
      параметра <a href=image.html><strong>image</strong></a>.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-insertbackground</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>insertBackground</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Foreground</strong></td></tr>
    </table>

    <p>Задает цвет фона поля, на котором установлен курсор ввода. Этот
      параметр подавляет цвет нормального фона примитива (или фона
      выбранного элемента, если курсор ввода оказался на выбранном
      элементе).</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-insertborderwidth</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>insertBorderWidth</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>BorderWidth</strong></td></tr>
    </table>

    <p>Задает неотрицательное значение ширины трехмерного бордюра
      вокруг курсора ввода. Значение параметра должно быть допустимым
      аргументом функции <strong>Tk_GetPixels</strong>.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong><em>-</em>insertofftime</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>insertOffTime</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>OffTime</strong></td></tr>
    </table>

    <p>Задает длину промежутка времени, в течение которого курсор
      ввода находится в режиме &quot;<em>off</em>&quot;
      (неотрицательное целое значение в миллисекундах) на протяжении
      одного цикла мигания. Если введенное значение равно нулю, то
      курсор не мигает: он всегда находится в режиме
      &quot;<em>on</em>&quot;.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-inserontime</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>insertOnTime</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>OnTime</strong></td></tr>
    </table>

    <p>Задает длину промежутка времени, в течение которого курсор
      ввода находится в режиме &quot;on&quot; (неотрицательное целое
      значение в миллисекундах) на протяжении одного цикла мигания.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-insertwidth</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>insertWidth</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>InsertWidth</strong></td></tr>
    </table>

    <p>Задает полную ширину курсора ввода. Значение параметра должно
      быть допустимым аргументом функции
      <strong>Tk_GetPixels</strong>. Если (с помощью параметра
      <strong>insertBorderWidth</strong>) задана ширина бордюра, то
      бордюр будет располагаться внутри отведенной ширины курсора.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-jump</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>jump</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Jump</strong></td></tr>
    </table>

    <p>Задает тип изменения значения примитива для примитивов,
      поддерживающих полосу прокрутки. Значение параметра должно быть
      допустимым булевским аргументом функции
      <strong>Tk_GetBoolean</strong>. При значении параметра
      <strong>false</strong> значения примитива изменяются
      непрерывно. При значении параметра true значение примитива не
      меняется до окончания движения бегунка и отпускания клавиши
      &quot;Мыши&quot;. В этот момент происходит установка нового
      значения (&quot;скачок&quot;, в отличие от непрерывного
      изменения).</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-justify</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>justify</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Justify</strong></td></tr>
    </table>

    <p>Описывает способ выравнивания текста, состоящего из нескольких
      строк, в окне примитива. Может принимать значения
      <strong>left</strong>, <strong> center</strong> или
      <strong>right</strong>. <strong>Left</strong>означает, что
      выравниваются левые концы строк, <strong>center</strong> их
      середины, <strong>right</strong> правые концы.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-orient</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>orient</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Orient</strong></td></tr>
    </table>

    <p>Указывает ориентацию примитива, допускающего различные
      ориентации (так, полоса прокрутки может быть расположена
      горизонтально или вертикально). Может принимать значения
      <strong>horizontal</strong> или <strong>vertical</strong>, а
      также их сокращения.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>padx</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>padX</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Pad</strong></td></tr>
    </table>

    <p>Неотрицательное значение, указывающее размер запрашиваемого
      дополнительного пространства для примитива в
      X-направлении. Значение параметра должно быть допустимым
      аргументом функции <strong>Tk_GetPixels</strong>. При подсчете
      необходимого размера окна эта величина добавляется к обычному
      размеру, определяемому суммированием всех размеров всех его
      деталей. Если программа вывода в состоянии удовлетворить
      выданный запрос, то в правой и/или левой части окна примитива
      появляется дополнительное пространство. В большинстве случаев
      это пространство используется только для расположения там
      текста; при выводе bitmap-данных или изображений оно
      игнорируется.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-pady</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>padY</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Pad</strong></td></tr>
    </table>

    <p>Неотрицательное значение, указывающее размер запрашиваемого
      дополнительного пространства для примитива в
      Y-направлении. Значение параметра должно быть допустимым
      аргументом функции <strong>Tk_GetPixels</strong>. При подсчете
      необходимого размера окна эта величина добавляется к обычному
      размеру, определяемому суммированием всех размеров всех его
      деталей. Если программа вывода в состоянии удовлетворить
      выданный запрос, то в правой и/или левой части окна примитива
      появляется дополнительное пространство. В большинстве случаев
      это пространство используется только для расположения там
      текста; при выводе bitmap-данных или изображений оно
      игнорируется.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-relief</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>relief</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Relief</strong></td></tr>
    </table>

    <p>Задает тип трехмерной графики в примитиве. Допустимы значения
      <strong>raised</strong>, <strong>sunken</strong>,
      <strong>flat</strong>, <strong>ridge</strong>,
      <strong>solid</strong> или <strong>groove</strong>. Значение
      указывает на способ размещения внутренней части окна по
      отношению к фону. Например, значение <strong>raised</strong>
      указывает, что внутренняя часть окна должна выступать из
      экрана.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-repeatdelay</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>repeatDelay</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>RepeatDelay</strong></td></tr>
    </table>

    <p>Указывает продолжительность нажатия на кнопку или клавишу (в
      миллисекундах), необходимую для установления режима
      автоматического повторения. Используется, например, при работе
      со стрелками полосы прокрутки.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong><em>-</em>repeatinterval</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>repeatInterval</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>RepeatInterval</strong></td></tr>
    </table>

    <p>Используется в паре с <strong>repeatDelay</strong>: при
      установлении режима автоматического повторения этот параметр
      задает длину промежутка времени между автоматическими
      повторениями.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-selectbackground</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>selectBackground</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Foreground</strong></td></tr>
    </table>

    <p>Задает цвет фона при отображении выбранных элементов.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-selectborderwidth</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>selectBorderWidth</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>BorderWidth</strong></td></tr>
    </table>

    <p>Задает ширину трехмерного бордюра вокруг выбранных
      элементов. Допустимы любые значения, воспринимаемые командой
      <strong>Tk_GetPixels</strong>.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-selectforeground</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>selectForeground</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Background</strong></td></tr>
    </table>

    <p>Задает цвет переднего плана для изображения выбранных элементов.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-setgrid</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>setGrid</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>SetGrid</strong></td></tr>
    </table>

    <p>Задает булевское значение, определяющее, управляет ли данный
      примитив масштабирующей сеткой своего окна верхнего
      уровня. Обычно этот параметр используется в текстовых примитивах
      с естественным размером отображаемой информации (размером
      символа) и размеры окна осмысленно выбирать пропорциональными
      этому стандартному размеру. Эти разумные размеры окон образуют
      сетку. Если задано значение <strong>true</strong> параметра
      <strong>setGrid</strong>, то примитив установит связь с
      менеджером окон. В этом случае при интерактивном запросе
      пользователя на изменение размеров окна верхнего уровня,
      содержащего примитив, возможный список размеров окна будет
      передан пользователю в единицах сетки, и значения его длины и
      ширины должны быть пропорциональны сторонам ячейки сетки. Более
      подробно этот процесс описан ниже (см. &quot;<a
      href=wm.html#УПРАВЛЕНИЕ_ГЕОМЕТРИЕЙ_СЕТОК>УПРАВЛЕНИЕ
      ГЕОМЕТРИЕЙ СЕТОК</a>&quot; в описании команды wm).
      
    <table>
	<tr><td>Имя параметра:</td><td><strong>-takefocus</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>takeFocus</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>TakeFocus</strong></td></tr>
    </table>

    <p>Указывает, допустима ли установка фокуса на окне с помощью
      клавиатуры (клавишами <strong>Tab</strong> и
      <strong>Shift-Tab</strong>). Перед установкой фокуса на окне
      скрипты перевода фокуса проверяют значение параметра
      <strong>takeFocus</strong>. Значение &quot;0&quot; указывает на
      необходимость пропускать окно при клавиатурном переключении
      фокуса. Значение &quot;1&quot; указывает на то, что при видимом
      окне (и всех его наследниках) фокус должен устанавливаться на
      нем. Пустое значение указывает на то, что скрипт переключения
      сам принимает решение, следует ли устанавливать фокус на данном
      окне: в текущем варианте окно пропускается, если оно отключено
      или в нем нет ключевых связок, или оно невидимо. При любом
      другом значении параметра скрипт переключения добавляет к этому
      значению имя окна (через разделяющий пробел) и интерпретирует
      получившуюся строку как скрипт Tcl. Скрипт должен возвращать
      значение &quot;0&quot;, &quot;1&quot; или пустую
      строку. Значения &quot;0&quot; и &quot;1&quot; указывают, должен
      ли фокус ввода установиться на окно, пустая строка вызывает
      обработку по умолчанию, описанную выше. Замечание: подобная
      обработка параметра целиком определяется скриптами переключения
      Tcl; реализация примитивов полностью игнорирует рассматриваемый
      параметр.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-text</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>text</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Text</strong></td></tr>
    </table>

    <p>Задает строку, выводимую в примитиве. Способ вывода строки
      зависит от конкретного примитива и определяется значениями
      других параметров, таких как <strong>anchor</strong> или
      <strong>justify</strong>.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-textvariable</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>textVariable</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Variable</strong></td></tr>
    </table>

    <p>Задает имя переменной. Значением переменной является текстовая
      строка, которая должна быть выведена в примитиве. При изменении
      значения переменной выведенная строка тут же изменяется. Способ
      вывода строки зависит от конкретного примитива и определяется
      значениями других параметров, таких как <strong>anchor</strong>
      или <strong>justify</strong>.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-troughcolor</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>troughColor</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Background</strong></td></tr>
    </table>

    <p>Задает цвет обрамляющих прямоугольников полосы прокрутки, поля
      масштабов и т.д. в примитиве</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-underline</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>underline</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>Underline</strong></td></tr>
    </table>

    <p>Задает номер подчеркиваемого символа в примитиве. Этот параметр
      используется связками по умолчанию для клавиатурного
      переключения кнопок меню и полей меню. &quot;0&quot;
      соответствует первому символу, &quot;1&quot; второму, и т.д.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-wraplength</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>wrapLength</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>WrapLength</strong></td></tr>
    </table>

    <p> Для примитивов, способных выполнять перенос строк этот
      параметр задает максимальную длину строки. Строки, длина которых
      превосходит установленную, переносятся на следующую строку. Это
      значение может быть задано в любом виде, в котором могут
      задаваться экранные расстояния. Если это значение
      неположительно, то переноса не происходит: он выполняется только
      при появлении символа переноса строки.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-xscrollcommand</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>xScrollCommand</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>ScrollCommand</strong></td></tr>
    </table>

    <p>Задает префикс команды, используемой для связи с горизонтальной
      полосой прокрутки. При изменении содержимого окна примитива (или
      любом другом событии, которое может повлечь за собой изменение
      вида полосы прокрутки, скажем изменении размера содержимого
      примитива) примитив генерирует команду Tcl путем конкатенации
      значения параметра и двух чисел, каждое из которых представляет
      собой дробь между нулем и единицей. Числа указывают положение
      текста в документе. &quot;0&quot; указывает на начало документа,
      &quot;1&quot; на его конец, &quot;.333&quot; на одну треть от
      начала документа и т.д. Первое число обозначает начало видимой
      части документа, второе на позицию, непосредственно следующую за
      концом видимой части. Затем команда передается интерпретатору
      Tcl для выполнения. Обычно значение параметра
      <strong>xScrollCommand</strong> состоит из имени пути к
      примитиву полосы прокрутки, за которым следует слово
      &quot;<strong>set</strong>&quot;, например, <strong>.x.scrollbar
      set</strong>: в результате состояние полосы будет изменяться
      всякий раз при изменении содержимого окна. Если параметр не
      задан, то никакая команда не будет исполняться.</p>

    <table>
	<tr><td>Имя параметра:</td><td><strong>-yscrollcommand</strong></td></tr>
	<tr><td>Имя в Базе:</td><td><strong>yScrollCommand</strong></td></tr>
	<tr><td>Класс в Базе:</td><td><strong>ScrollCommand</strong></td></tr>
    </table>

    <p>Задает префикс команды, используемой для связи с вертикальной
      полосой прокрутки. Этот параметр интерпретируется так же, как и
      параметр <strong>xScrollCommand</strong>, за исключением того,
      что он относится к вертикальной полосе прокрутки и используется
      в примитивах, которые такую полосу поддерживают. Подробное
      описание см.  <a href=#xscrollcommand>выше</a>.</p>

  </body>
</html>

