<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>option</title>
  </head>
  <body>

    <h1>option</h1>

    <p>Команда добавляет/получает параметры окон в/из базы данных
      параметров окон.</p>

    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2>

    <pre>
      <strong>option add</strong> <em>pattern value</em> ?<em>priority</em>?
      <strong>option clear</strong>
      <strong>option get</strong> <em>window name class</em>
      <strong>option readfile</strong> <em>fileName</em> ?<em>priority</em>?
    </pre>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2>

    <p>Команда позволяет добавить в базу данных параметров окон новые
      значения, считать из нее значения указанных параметров, очистить
      базу или добавить в базу данные из указанного файла стандартного
      формата. Аргумент <em>pattern</em>задает конкретный параметр и
      состоит из имен параметров и/или классов. Аргумент
      <em>value</em> содержит значение параметра. Аргумент
      <em>fileName</em> задает файл со значениями
      параметров. Необязательный аргумент <em>priority</em> указывает
      уровень приоритета для ввода параметра.</p>
  </body>
</html>




