<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>raise</title>
  </head>
  <body>

    <h1>raise</h1>

    <p>Команда изменяет положение окна в очереди стека.</p>

    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2> 

    <pre>
      <strong>raise</strong> <em>window</em> ?<em>aboveThis</em>?
    </pre>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2> 

    <p>Команда <strong>raise</strong> перемещает окно <em>window</em> в
      очереди стека либо выше всех окон, имеющих одинаковый с
      <em>window</em> уровень иерархии, либо перед одним из них,
      заданного аргументом <em>aboveThis</em>. Данное окно будет
      заслонять окна, оказавшиеся ниже его.</p>

  </body>
</html>

