<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>resource</title>
  </head>
  <body>
    <h1>resource</h1>

    <p>Управляет Macintosh-ресурсами.</p>

    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2>

    <pre>
      <strong>resource</strong> <em>option arg arg...</em>
    </pre>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2>

    <p>Команда <strong>resource</strong> позволяет управлять ресурсами
      на платформах Macintosh. На остальных платформах не
      поддерживается.</p>
  </body>
</html>

