<!DOCTYPE html PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>Safe Tk</title>
  </head>
  <body>
    <h1>Safe Tk</h1>

    <p>Команда загружает Tk в безопасный ИНТЕРПРЕТАТОР.</p>

    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2>

    <pre>
      <strong>::safe::loadTk</strong> <em>slave</em> <strong>-use</strong> <em>windowId</em>
    </pre>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2>

    <p>Режим <strong>Safe Tk</strong> основан на режиме <a
	href=../tcl/SafeTcl.html><strong>Safe Tcl</strong></a>,
	обеспечивающем ограниченный и опосредованный доступ к
	автозагрузке и пакетам для безопасных
	интерпретаторов. <strong>Safe Tk</strong> добавляет
	способность конфигурирования интерпретатора для безопасных Tk
	операций и загрузки Tk в безопасные интерпретаторы.</p>

    <p>Команда <strong>::safe::</strong> запускает необходимые
      структуры данных в безопасном интерпретаторе и загружает в него
      Tk. Команда возвращает имя безопасного интерпретатора.</p>

    <p>При работе с Tk в безопасном интерпретаторе необходимо
      следовать правилам поддержания безопасности, а также специальным
      рекомендациям для работы с Tk.</p>

    <h2><a name=ПРИМЕР></a>ПРИМЕР</h2>

    <h2><a name=СМ_ТАКЖЕ></a>СМ. ТАКЖЕ</h2>

    <p> <strong><a href=../tcl/SafeTcl.html>safe</a></strong>,
      <strong><a href=../tcl/interp.html>interp</a></strong>,
      <strong><a href=../tcl/library.html>library</a></strong>,
      <strong><a href=../tcl/load.html>load</a></strong>,
      <strong><a href=../tcl/package.html>package</a></strong>,
      <strong><a href=../tcl/source.html>source</a></strong>,
      <strong><a href=../tcl/unknown.html>unknown</a></strong>i
      </p>
  </body>
</html>


