<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>tk</title>
  </head>
  <body>

    <h1>tk</h1>

    <p>Управляет внутренним состоянием Tk.</p>


    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2> 

    <pre>
      <strong>tk</strong> <em>параметр</em> ?<em>арг арг ...</em>?
    </pre>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2> 

    <p>Команда <strong>tk</strong> обеспечивает доступ к различным
      элементам внутреннего состояния Tk. Большая часть информации, с
      которой работает команда, относится к приложению в целом или к
      экрану или дисплею, а не к конкретному окну. Команда может
      принимать одну из нескольких форм в зависимости от значения
      аргумента <em>параметр</em>. Допустимы следующие формы:</p>

    <dl>
      <dt><strong>tk appname ?</strong><em>новИмя</em></dt>

      <dd>Если аргумент <em>новИмя</em> не задан, то команда
	возвращает имя приложения (которое можно использовать в
	команде <a href=send.html><strong>send</strong></a> для
	взаимодействия с приложениями). Если аргумент <em>новИмя</em>
	задан, то имя приложения заменяется на <em>новИмя</em>. Если
	приложение с заданным именем уже существует, то для того,
	чтобы имя было уникальным, к нему добавляется суффикс вида
	&quot;<strong>#2</strong>&quot; или
	&quot;<strong>#3</strong>&quot;. Результатом выполнения
	команды является фактически присвоенное имя; <em>новИмя</em>
	не должно начинаться с прописной буквы. В противном случае
	может возникнуть коллизия с обработкой параметров, так как
	имена, начинающиеся с прописной буквы, интерпретируются как
	имена классов; в результате может случиться так, что Tk не
	найдет некоторые параметры приложения. Если блокировать
	пересылку путем удаления команды <a
	href=send.html><strong>send</strong></a>, то эта команда
	отменит блокировку и воссоздаст команду <a
	href=send.html><strong>send</strong></a>.</dd>

      <dt><strong>tk scaling -displayof</strong> <em>окно число</em></dt>

      <dd><p>Устанавливает коэффициент масштабирования, используемый
	  Tk, при переводе физических единиц (например, точки, дюймы
	  или миллиметры) в пиксели, и запрашивает текущее значение
	  коэффициента. Аргумент <em>число</em> представляет собой
	  число с плавающей точкой, которое задает число пикселей в
	  точке на экране. Если аргумент <em>окно</em> опущен, то его
	  значением по умолчанию является главное окно. Если опущен
	  аргумент <em>число</em>, то команда возвращает текущее
	  значение коэффициента масштабирования.</p>
	
	<p>&quot;Точка&quot; это единица измерения, равная 1/72
	  дюйма. Коэффициент масштабирования 1.0 соответствует одному
	  пикселу на точку стандартному 72 dpi (точек на дюйм)
	  монитору. Коэффициент масштабирования 1.25 соответствует
	  1.25 пикселю на точку, т.е. стандартному значению для
	  монитора 90 dpi; установка коэффициента 1.25 для 72 dpi
	  монитора увеличивает изображение всех элементов приложения в
	  1.25 раз по сравнению с нормальным. Исходное значение
	  коэффициента устанавливается при запуске приложения на
	  основании характеристик монитора, однако его можно изменить
	  в любой момент. Все измерения, выполняемые после установки
	  коэффициента, будут использовать его новое значение, однако
	  будут ли существующие примитивы динамически меняться,
	  подстраиваясь под новое значение коэффициента, предсказать
	  нельзя.</p>
      </dd>
    </dl>
  </body>
</html>




