<!DOCTYPE html PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>tk_chooseDirectory</title>
  </head>

  <body>
    <h1>tk_chooseDirectory</h1>

    <p><strong>tk_chooseDirectory</strong> - команда выводит
      стандартный диалог выбора директории.</p>
    
    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2>

    
    <pre>
      <strong>tk_chooseDirectory</strong> ?<em>параметр значение ...</em>?
    </pre>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2>

    <p>Процедура <strong>tk_chooseDirectory</strong> открывает
      диалоговое окно для выбора пользователем директории.</p>
    
    <p>В качестве аргументов допустимы следующие значения:</p>

    <dl>
      <dt> <strong>-initialdir</strong> <em>имя_директории</em></dt>

      <dd>Этот параметр устанавливает текущую директорию
	<em>имя_директории</em> и в окне диалога выводиться содержимое
	этой директории. Если этот параметр не указан то процедура
	выведет на экран диалог с рабочей директорией. Данная опция
	может не работать на Macintosh. Но это не является
	ошибкой. Предпочтительнее использовать <strong>General
	controls</strong> панель управления чтобы установить
	директорию по умолчанию для приложения. </dd>

      <dt> <strong>-parent</strong> <em>окно</em></dt>
      
      <dd>Устанавливает <em>окно</em> в качестве родительского для
	диалога. Диалог будет введен поверх родительского окна.</dd>

      <dt> <strong>-title</strong> <em>строка</em></dt>

      <dd>Устанавливает заголовок окна диалога. Если данная опция не
	установлена то будет выведен заголовок по умолчанию.</dd>

      <dt> <strong>-mustexist</strong> <em>параметр</em></dt>

      <dd>Устанавливается в том случае если пользователь выбрал
	несуществующую директорию. Если <em>параметр</em> установлен в
	<em>true</em> то пользователь может выбрать директорию только
	в том случае если она существует. По умолчанию
	<em>параметр</em> установлен в <em>false</em>.</dd>
    </dl>
    
    <h2><a name=СМ_ТАКЖЕ></a>СМ. ТАКЖЕ</h2>

    <p><a
      href=tk_getOpenFile.html><strong>tk_getOpenFile</strong></a>,
      <a
      href=tk_getSaveFile.html><strong>tk_getSaveFile</strong></a>
    </p>
  </body>
</html>




