<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>tk_ChooseColor</title>
  </head>
  <body>
    <h1>tk_chooseColor</h1>

    <p>Открывает диалоговое окно для выбора цвета пользователем.</p>

    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2> 

    <pre>
      <strong>tk_chooseColor</strong> ?<em>параметр значение...</em>?
    </pre>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2> 

    <p>Процедура <strong>tk_chooseColor</strong> открывает диалоговое
      окно для выбора цвета пользователем. В строке аргументов
      допустимы следующие пары <em>параметр-значение</em>:</p>

    <dl>
      <dt><strong>-initialcolor</strong> <em>цвет</em></dt>

      <dd>Задает начальный цвет, выводимый в окне диалога при его
	открытии. Параметр <em>цвет</em> может иметь любое значение,
	приемлемое для функции <strong>Tk_GetColor</strong>.</dd>

      <dt><strong>-parent</strong> <em>окно</em></dt>

      <dd>Делает <em>окно</em> логическим родителем окна диалога. Окно
	диалога выводится поверх своего родительского окна.</dd>

      <dt> <strong>-title</strong> <em>строкаЗаголовка</em></dt>

      <dd>Задает строку, которую нужно вывести в качестве заголовка
	окна диалога. Если этот параметр не задан, то будет выведен
	заголовок по умолчанию.</dd>
    </dl>

    
    <p>При выборе пользователем цвета <strong>tk_chooseColor</strong>
      возвращает имя цвета в виде, приемлемом для
      <strong>Tk_GetColor</strong>. Если пользователь прерывает
      операцию, то обе команды возвращают пустую строку.</p>

  </body>
</html>





