<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>tk_dialog</title>
  </head>
  <body>

    <h1>tk_dialog</h1>

      <p>Создает окно модального диалога и ожидает ответа.</p>

    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2> 

    <pre>
      <strong>tk_dialog</strong> <em>окно заголовок текст двуцвет умолч строка строка ...</em>
    </pre>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2> 

    <p>Эта процедура является частью библиотеки скриптов Tk. Ее
      аргументы описывают диалоговое окно: </p>

    <dl>
      <dt>окно</dt>

      <dd>Имя окна верхнего уровня, которое следует использовать для
	диалога. Любое существующее под этим именем окно
	уничтожается.</dd>

      <dt>заголовок</dt> 

      <dd>Текст, предназначенный для вывода в строке заголовка
	менеджера окон.</dd>

      <dt>текст</dt> 

      <dd>Сообщение, которое должно появиться в верхней
	части диалогового окна.</dd>

      <dt>двуцвет</dt> 

      <dd>Если значение этого параметра непусто, то оно задает
	двуцветное изображение для вывода в верхней части диалогового
	окна слева от текста. Если значением является пустая строка,
	то никакого двуцветного изображения не выводится.</dd>

      <dt>умолч</dt> 

      <dd>Если значение этого параметра является неотрицательным целым
	числом, то оно представляет собой номер кнопки, которая должна
	быть кнопкой по умолчанию (0 для самой левой кнопки и т.д.)
	Если значение параметра отрицательно или представляет собой
	пустую строку, то кнопки по умолчанию не будет.</dd>

      <dt>строка</dt> 

      <dd>Каждому из аргументов <em>строка</em> ставится в
	соответствие одна кнопка. Каждая строка задает текст, который
	должен быть выведен в соответствующей кнопке слева
	направо.</dd>
    </dl>

    <p>После создания диалогового окна процедура
      <strong>tk_dialog</strong> ожидает, пока пользователь выберет
      одну из кнопок либо щелкнув по ней .Мышью., либо нажав на
      клавишу <strong>Return</strong>, чтобы выбрать значение по
      умолчанию (если такое есть). Затем процедура возвращает номер
      выбранной кнопки: 0 для самой левой кнопки, 1 для соседней с
      ней и т.д. Если окно диалога уничтожено до того, как
      пользователь выбрал одну из кнопок, то процедура возвращает
      -1.</p>

    <p>В ожидании ответа пользователя <strong>tk_dialog</strong>
      производит локальный захват. В результате пользователь может
      взаимодействовать только с окном диалога.</p>

  </body>
</html>

