<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>tk_focusFollowsMouse, tk_focusNext, tk_focusPrev</title>
  </head>
  <body>

    <h1>tk_focusFollowsMouse, tk_focusNext, tk_focusPrev</h1>

    <p>Утилиты служат для управления фокусом ввода.</p>

    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2> 

    <pre>
      <strong>tk_focusNext</strong> <em>window</em>
      <strong>tk_focusPrev </strong><em>window</em>
      <strong>tk_focusFollowsMouse</strong>
    </pre>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2> 

    <p>Процедура <strong>tk_focusNext</strong> возвращает имя
      следующего после <em>window</em> окна в очередности фокусов,
      который определяется очередью стека окон и структурой иерархии
      окон.</p>

    <p>Процедура <strong>tk_focusPrev</strong> противоположна по
      действию процедуре <strong>tk_focusNext</strong>: она возвращает
      имя предыдущего окна.</p>

    <p>Утилита <strong>tk_focusFollowsMouse</strong> переводит фокус в
      то окно, над которым в данный момент находится курсор
      &quot;Мыши&quot;.</p>

  </body>
</html>

