<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>tk_menuBar, tk_bindForTraversal</title>
  </head>
  <body>
    <h1>tk_menuBar, tk_bindForTraversal</h1>

      <p>Устаревшие команды для управления меню.</p>

    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2> 

    <pre>
      <strong>tk_menuBar</strong> <em>frame</em> ?<em>menu menu</em>?
      <strong>tk_bindForTraversal</strong> <em>arg arg</em>
    </pre>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2> 

    <p> Команды использовались в Tk версии 3.6, и более ранних, для
      управления ниспадающими меню взаимодействия с ними при помощи
      клавиатуры. В настоящий момент команды остаются только для
      обеспечения совместимости с ранними версиями, и их не следует
      использовать в новых разработках.</p>
  </body>
</html>

