<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>tk_optionMenu</title>
  </head>
  <body>
    <h1>tk_optionMenu</h1>

    <p>Процедура создает меню-кнопку с защелкиванием (option
      menubutton) и ее меню.</p>

    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2> 

    <pre>
      <strong>tk_optionMenu</strong> <em>w varName value</em> ?<em>value value</em>?
    </pre>
    
    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2> 

    <p>Команда создает меню-кнопку с защелкиванием по имени w и
      связанное с ней меню. Такое меню позволяет пользователю выбрать
      одно из значений, заданных аргументами <em>value</em>. Текущее
      выбранное значение присваивается глобальной переменной
      <em>varName</em>, а также отображается на кнопке в виде
      ярлыка.</p>
    
    <p>Для выбора нового значения следует щелкнуть .Мышью. на кнопке и
      в открывшемся меню выбрать значение. Также текущее значение
      можно изменить, присвоив переменной <em>varName</em> новое
      значение.</p>
    
  </body>
</html>




