<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>tk_popup</title>
  </head>
  <body>
    <h1>tk_popup</h1>

    <p>Процедура открывает всплывающее меню.</p>

    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2> 

    <pre>
      <strong>tk_popup</strong> <em>menu x y</em> ?<em>entry</em>?
    </pre>

    <p><strong>ОПИСАНИЕ</strong> 

    <p>Процедура выводит на дисплей всплывающее меню при помощи
      примитива меню <em>menu</em> в позиции, заданной аргументами
      <em>x</em> и <em>y</em>. Необязательный аргумент <em>entry</em>
      указывает индекс некоторой команды (входа) меню <em>menu</em>, к
      которой будет относиться выводимое меню.</p>
  </body>
</html>




