<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>tkerror</title>
  </head>
  <body>
    <h1>tkerror</h1>

    <p>Команда обрабатывает фоновые ошибки.</p>


    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2> 

    <pre>
      <strong>tkerror</strong> <em>message</em>
    </pre>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2> 

    <p>Данная команда обрабатывает фоновые ошибки и предназначена для
      обеспечения совместимости с ранними версиями Tk. В настоящей
      версии Tk ее функции исполняет команда <a
      href=bgerror.html><strong>bgerror</strong></a>. Поддержка
      команды <strong>tkerror</strong> может быть вскоре прекращена,
      поэтому рекомендуется в приложениях заменять эту команду на <a
      href=bgerror.html><strong>bgerror</strong></a>.</p>
  </body>
</html>




