<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>tkvars</title>
  </head>
  <body>
    <h1>tkvars</h1>

    <p>Переменные, используемые или задаваемые Tk.</p>


    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2> 

    <p>Нижеследующие переменные используются Tk в разные моменты
      работы, или задаются им.</p>
    
    <dl>
      <dt> <strong>tk_library</strong></dt>

      <dd>переменная содержит путь к каталогу с библиотекой скриптов
	Tcl, относящихся к Tk.</dd>

      <dt><strong>tk_patchLevel</strong></dt>

      <dd>переменная содержит десятичное число, соответствующее номеру
	версии поправок к Tk.</dd>

      <dt><strong>TkPriv</strong></dt>

      <dd>эта переменная есть массив значений внутренних данных Tk,
	используемых библиотечными процедурами Tk и привязками
	(bindings) по умолчанию. Внешние по отношению к Tk программы
	эти данные не используют.</dd>

      <dt><strong>tk_strictMotif</strong></dt>

      <dd>это флаг. Если приложение устанавливает его, то Tk будет
	стремиться наиболее полно поддерживать стиль графического
	интерфейса Motif.</dd>

      <dt><strong>tk_version</strong></dt>

      <dd> переменная содержит номер версии библиотеки Tk.</dd>
    </dl>

  </body>
</html>




