<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>tkwait</title>
  </head>
  <body>
    <h1>tkwait</h1>

    
    <p>Команда организует паузу до момента изменения значения переменной
      или закрытия окна.</p>
    

    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2> 

    <pre>
      <strong>tkwait variable</strong> <em>name</em> 
      <strong>tkwait visibility</strong> <em>name</em>
      <strong>tkwait window</strong> <em>name</em>
    </pre>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2> 

    <p>Команда ожидает наступления одного из нескольких событий, после
      этого она завершает работу без выполнения каких-либо
      действий. Если первый аргумент команды есть
      <strong>variable</strong>, то <em>name</em> есть имя глобальной
      переменной, и команда ожидает изменения значения этой
      переменной. Если первый аргумент команды есть
      <strong>visibility</strong>, то <em>name</em> есть имя окна, и
      команда ожидает изменения его состояния внешних параметров
      (visibility). Если первый аргумент команды есть
      <strong>window</strong>, то <em>name</em> есть имя окна, и
      команда ожидает закрытия этого окна.</p>
  </body>
</html>



