<!DOCTYPE html PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>update</title>
  </head>
  <body>

    <h1>update</h1>
    
    <p>Команда <B>update</B> обрабатывает события, находящиеся в
      состоянии ожидания, и обратные вызовы (idle callbacks).</p>
    
    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2>
    
    <pre>
      <strong>update</strong> <em>idletasks</em>
    </pre>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2>

    <p>С помощью этой команды обновляется состояние приложения,
      поскольку при ее вызове обрабатываются все необработанные
      события и выполняются все асинхронные вызовы (idle
      callbacks).</p>
    
    <p>Если в команде задана опция <B>idletasks</B>, то новые события
      и ошибки не обрабатываются, но выполняются все асинхронные
      вызовы. Команду <B>update idletasks</B> удобно использовать
      тогда, когда нужно выполнить немедленно действия, которые обычно
      откладываются, например, обновить отображаемые на дисплее данные
      или окна. Большинство обновлений изображений на дисплее
      выполняются в виде фоновых вызовов, и эта команда обеспечит их
      выполнение. Однако, если изменения были вызваны событиями, они
      не будут выполнены немедленно.</p>

    <p>Команда <B>update</B> без опций полезна в тех случаях, когда во
      время долго выполняющихся вычислений необходимо обеспечить
      оперативную реакцию приложения на события, например, на действия
      пользователя. Вызов команды <B>update</B> и обеспечивает обработку
      таких событий.</p>
    

  </body>
</html>


