<!DOCTYPE html PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
  <head>
    <title>winfo</title>
  </head>
  <body>
    <h1>winfo</h1>

    <p><strong>winfo</strong> -возвращает информацию об 
      окне.</p>

    <h2><a name=СИНТАКСИС></a>СИНТАКСИС</h2>

    <pre>
      <strong>winfo</strong> <em>option</em> ?<em>arg arg ..</em>?
    </pre>

    <h2><a name=ОПИСАНИЕ></a>ОПИСАНИЕ</h2>
    
    <p>Команда <strong>winfo</strong> позволяет получать информацию об
      окнах, созданных с помощью Tk. Команда имеет несколько
      допустимых форм в зависимости от указанных опций. Ниже
      перечислены допустимые формы команды:</p>

    <dl>
      <dt><strong>winfo atom</strong> ?<strong>-displayof</strong>
      <em>window</em>? <em>name</em></dt>
      
      <dd>Команда возвращает десятичную строку числовой идентификатор
	атома (напрмер, виджета). Если атома <em>name</em> не
	существует, он создается. А после создания соответствующего
	виджета он получает этот идентификатор атома. Если указана
	опция <strong>-displayof</strong> <em>window</em>,
	атом ищется на том же дисплее, на котором находится
	указанное окно. В противном случае атом ищется на дисплее, на
	котором размещено главное окно
	приложения.</dd>

      <dt> <strong>winfo atomname</strong>
	?<strong>-displayof</strong> <em>window</em>? <em>id</em></dt>
      
      <dd>Возвращает текстовое имя атома с идентификатором
	<em>id</em>. Если указана опция <strong>-displayof</strong>
	<em>window</em>, атом ищется на том же дисплее, на котором
	находится указанное окно. В противном случае атом ищется на
	дисплее, на котором размещено главное окно приложения. Команда
	является обратной к команде <strong>winfo
	atom</strong>. Команда возвращает код ошибки, если атом не
	существует.</dd>

      <dt> <strong>winfo cells</strong> <em>window</em></dt>

      <dd>Команда возвращает десятичную строку число возможных цветов
	в палитре для <em>window</em>.</dd>
      
      <dt> <strong>winfo children</strong> <em>window</em></dt>
      
      <dd>Возвращает список полных имен всех потомков окна
	<em>window</em>. Потомки перечисляются в порядке стека,
	начиная с нижних. Toplevel-окна также считаются потомками
	своих логических предков.</dd>

      <dt> <strong>winfo class</strong> <em>window</em></dt>

      <dd>Возвращает класс окна <em>window</em>.</dd>

      <dt> <strong>winfo colormapfull</strong> <em>window</em></dt>

      <dd>Возвращает 1, если известно, что палитра (<em>colormap</em>)
	окна заполнена, и 0 в противном случае. Палитра считается
	заполненной, если последняя попытка разместить в ней еще один
	цвет окончилась неуспешно, а приложение не освободило с того
	момента не одного цвета в палитре.</dd>

      <dt> <strong>winfo containing</strong>
	?<strong>-displayof</strong> <em>window</em>? <em>rootX
	  rootY</em></dt>

      <dd>Возвращает имя окна, содержащего точку с координатами
	<em>rootX</em> и <em>rootY</em>. Координаты задаются в
	экранных единицах (в любой форме, поддерживаемой Tk) в системе
	координат корневого окна (если используется менеджер
	виртуального корневого окна, координаты задаются в его системе
	координат). Если указана опция <strong>-displayof</strong>
	<em>window</em><strong>, </strong>окно ищется на дисплее,
	содержащем <em>window</em>. В противном случае
	координаты считаются указанными для дисплея, на котором
	размещено главное окно приложения. Если данная точка не
	содержится ни в каком окне приложения, возвращается пустая
	строка. Если точка содержится в нескольких виджетах (например,
	в кнопке, лежащей в рамке), преимущество имеют логические
	потомки. Из окон &quot;одного поколения&quot; выбирается
	окно, лежащее выше других в стеке.</dd>

      <dt><strong>winfo depth </strong><em>window</em></dt>

      <dd>Возвращает &quot;глубину цвета&quot; число бит на пиксель
	изображения для окна <em>window</em>.</dd>

      <dt><strong>winfo exists</strong> <em>window</em></dt>

      <dd>Возвращает 1, если существует окно <em>window</em>, и 0 в
	противоположном случае.</dd>

      <dt><strong>winfo fpixels</strong> <em>window number</em></dt>
    
      <dd>Возвращает число пикселей (дробное, с плавающей точкой),
	соответствующее на экране расстоянию <em>number</em>.
	Расстояние может быть указано в любой форме, поддерживаемой
	Tk, например, <strong>2.0c</strong> или
	<strong>1i</strong>. Чтобы получить целое число пикселей,
	можно использовать команду <strong>winfo pixels</strong>.</dd>

      <dt><strong>winfo geometry</strong> <em>window</em></dt>

      <dd>Возвращает размеры и положение окна в форме
	<em>ширина</em><strong>x</strong><em>высота</em>+<em>x</em>+<em>y</em>.
	Все размеры приводятся в пикселях.</dd>

      <dt><strong>winfo height</strong> <em>window</em></dt>
      
      <dd>Возвращает десятичную строку, содержащую высоту окна в
	пикселях. Когда окно только что создано, его размер 1
	пиксель. Через некоторое время оно принимает правильные
	размеры.  Однако, если вы хотите получить правильные размеры
	окна сразу после его создания, используйте перед этим команду
	<A href=update.html><strong>update</strong></A>, которая
	приведет к прорисовке окна и формированию его правильных
	размеров, либо команду <strong>winfo reqheight</strong>,
	которая возвращает требуемые, а не реальные размеры
	окна.</dd>

      <dt><strong>winfo id</strong> <em>window</em></dt>

      <dd>Возвращает шестнадцатеричную строку зависящий от платформы
	идентификатор низкого уровня для окна. На Unix-платформах это
	X-window идентификатор. Под Windows это Windows HWND.  На
	Macintosh этот идентификатор не имеет смысла вне
	Tk.</dd>

      <dt><strong>winfo interps</strong> ?<strong>-displayof</strong>
	<em>window</em>?</dt>

      <dd>Возвращает список всех Tcl-интерпретаторов (например,
	Tk-приложений), зарегистрированных в текущий момент на
	определенном дисплее. Если задана опция
	?<strong>-displayof</strong> <em>window</em>?, имеется в виду
	дисплей, на котором находится окно <em>window</em>. В
	противном случае дисплей, на котором находится главное окно
	приложения.</dd>

      <dt><strong>winfo ismapped</strong> <em>window</em></dt>

      <dd>Возвращает 1, если окно в данный момент размещено на экране,
	и 0 в противном случае.</dd>

      <dt> <strong>winfo manager</strong> <em>window</em></dt>

      <dd>Возвращает имя геометрического менеджера, с помощью которого
	размещено окно, или пустую строку, если окно не размещено. Для
	виджетов возвращается как правило имя Tcl-команды для
	соответствующего менеджера, например, <A
	href=pack.html><strong>pack</strong></A> или <A
	href=place.html><strong>place</strong></A>. Для
	toplevel-окон возвращается <strong>wm</strong>, для встроенных
	окон имя команды для соответствующего класса виджетов,
	например, <A
	href=canvas.html><strong>canvas</strong></A>.</dd>

      <dt><strong>winfo name</strong> <em>window</em></dt>

      <dd>Возвращает имя окна, то есть имя относительно родителя в
	отличие от полного имени. Команда <strong>winfo
	name</strong> возвращает имя
	приложения.</dd>

      <dt><strong>winfo parent</strong> <em>window</em></dt>

      <dd>Возвращает имя логического родителя окна или пустую строку
	для главного окна приложения.</dd>

      <dt> <strong>winfo pathname</strong>
	?<strong>-displayof</strong> <em>window</em>? <em>id</em></dt>
  
      <dd>Возвращает полное имя окна с X-идентификатором
	<em>id</em>. Идентификатор может быть десятичным,
	шестнадцатеричным или восьмеричным числом и должен
	принадлежать одному из окон приложения. Если указана опция
	<strong>-displayof</strong> <em>window</em>,
	окно ищется на том же дисплее, на котором находится
	указанное окно. В противном случае окно ищется на дисплее, на
	котором размещено главное окно
	приложения.</dd>

      <dt> <strong>winfo pixels </strong> <em>window number</em></dt>

      <dd>Возвращает число пикселей, соответствующее на экране
	расстоянию <em>number</em>. Расстояние может быть указано в
	любой форме, поддерживаемой Tk, например,
	<strong>2.0c</strong> или <strong>1i</strong>. Результат
	округляется до ближайшего целого. Чтобы получить дробное число
	пикселей, можно использовать команду <strong>winfo
	  fpixels</strong>.</dd>

      <dt> <strong>winfo pointerx</strong> <em>window</em></dt>

      <dd>Если указатель &quot;Мыши&quot; находится на том же экране,
	что и окно, возвращает x- координату пойнтера в пикселях в
	системе координат корневого окна. Если на экране есть
	виртуальное корневое окно, возвращаются координаты в его
	системе координат. Если пойнтера &quot;Мыши&quot; на данном
	экране нет, возвращается &quot;-1&quot;.</dd>

      <dt> <strong>winfo pointerxy</strong> <em>window</em></dt>

      <dd>Если указатель &quot;Мыши&quot; находится на том же экране,
	что и окно, возвращает список, содержащий x- и y-координаты
	пойнтера в пикселях в системе координат корневого окна. Если
	на экране есть виртуальное корневое окно, возвращаются
	координаты в его системе координат. Если пойнтера
	&quot;Мыши&quot; на данном экране нет, возвращается
	&quot;-1&quot;.</dd>

      <dt> <strong>winfo pointery</strong> <em>window</em></dt>

      <dd>Если указатель &quot;Мыши&quot; находится на том же экране, что
	и окно, возвращает y-координату пойнтера в пикселях в системе
	координат корневого окна. Если на экране есть виртуальное
	корневое окно, возвращаются координаты в его системе
	координат. Если пойнтера &quot;Мыши&quot; на данном экране нет,
	возвращается &quot;-1&quot;.</dd>

      <dt> <strong>winfo reqheight</strong> <em>window</em></dt>

      <dd>Возвращает десятичную строку, содержащую необходимую высоту
	окна. Это та величина, которая используется менеджером окна
	при расчете его размеров.</dd>

      <dt><strong>winfo reqwidth</strong> <em>window</em></dt>

      <dd>Возвращает десятичную строку, содержащую необходимую ширину
	окна. Это та величина, которая используется менеджером окна
	при расчете его размеров.</dd>

      <dt><strong>winfo rgb</strong> <em>window color</em></dt>

      <dd>Возвращает список из трех десятичных величин, указывающих
	интенсивность красного, зеленого и синего цвета для цвета
	<em>color</em> в окне <em>window</em>. Цвет может быть задан в
	любой форме, в которой он может задаваться в соответствующих
	опциях.</dd>

      <dt> <strong>winfo rootx </strong><em>window</em></dt>

      <dd>Возвращает десятичную строку, содержащую x-координату левого
	верхнего угла рамки окна (или самого окна, если оно не имеет
	рамки) в системе координат корневого
	окна.</dd>

      <dt> <strong>winfo rooty </strong><em>window</em></dt>

      <dd>Возвращает десятичную строку, содержащую y-координату левого
	верхнего угла рамки окна (или самого окна, если оно не имеет
	рамки) в системе координат корневого
	окна.</dd>

      <dt> <strong>winfo screen</strong> <em>window</em></dt>

      <dd>Возвращает имя экрана, на котором отображается окно, в форме
	<em>ИмяДисплея.ИндексЭкрана</em>.</dd>

      <dt><strong>winfo screencells</strong> <em>window</em></dt>

      <dd>Возвращает число цветов в палитре по умолчанию для экрана,
	содержащего данное окно.</dd>

      <dt> <strong>winfo screendepth</strong> <em>window</em></dt>

      <dd>Возвращает &quot;глубину цвета&quot; число бит на пиксель изображения
	для экрана, содержащего окно <em>window</em>.</dd>

      <dt><strong>winfo screenheight</strong> <em>window</em></dt>

      <dd>Возвращает десятичную строку, содержащую высоту экрана,
	содержащего окно <em>window</em>, в
	пикселях.</dd>

      <dt> <strong>winfo screenmmheight</strong> <em>window</em></dt>

      <dd>Возвращает десятичную строку, содержащую высоту экрана,
	содержащего окно <em>window</em>, в
	миллиметрах.</dd>

      <dt> <strong>winfo screenmmwidth</strong> <em>window</em></dt>

      <dd>Возвращает десятичную строку, содержащую ширину экрана,
	содержащего окно <em>window</em>, в
	миллиметрах.</dd>

      <dt> <strong>winfo screenvisual</strong> <em>window</em></dt>

      <dd>Возвращает одну из строк, указывающих класс (по умолчанию)
	экрана, на котором находится окно <em>window</em>:
	<strong>directcolor</strong>, <strong>grayscale</strong>,
	<strong>pseudocolor</strong>, <strong>staticcolor</strong>,
	<strong>staticgray</strong>, или
	<strong>truecolor</strong>.</dd>

      <dt> <strong>winfo screenwidth</strong> <em>window</em></dt>

      <dd>Возвращает десятичную строку, содержащую ширину экрана,
	содержащего окно <em>window</em>, в
	пикселях.</dd>

      <dt><strong>winfo server</strong><em>window</em></dt>

      <dd>Возвращает строку, содержащую информацию о сервере дисплея,
	на котором находится окно. Точная форма строки зависит от
	платформы. Для X-сервера строка имеет вид
	&quot;<em>XmajorRminor vendor vendorVersion</em>&quot; где
	<em>major</em> и <em>minor</em> соответственно версия и релиз
	сервера (например, <strong>X11R5</strong>), <em>vendor</em>
	имя поставщика, <em>vendorRelease</em> номер релиза сервера,
	назначенный поставщиком.</dd>

      <dt><strong>winfo toplevel</strong> <em>window</em></dt>

      <dd>Возвращает полное имя ближайшего toplevel-окна, содержащего
	<em>window</em>.</dd>

      <dt><strong>winfo viewable</strong> <em> window</em></dt>

      <dd>Возвращает 1, если окно и его предки вплоть до ближайшего toplevel 
	размещены, и 0 в противном случае.</dd>

      <dt> <strong>winfo visual</strong> <em>window</em> </dt>

      <dd>Возвращает одну из строк, указывающих класс окна
	<em>window</em>: <strong>directcolor</strong>,
	<strong>grayscale</strong>, <strong>pseudocolor</strong>,
	<strong>staticcolor</strong>, <strong>staticgray</strong>, или
	<strong>truecolor</strong>.</dd>

      <dt><strong>winfo visualid</strong> <em>window</em></dt>

      <dd>Возвращает X-идентификатор класса (возвращаемого командой
	<strong>winfo visual</strong>) для окна
	<em>window</em>.</dd>

      <dt> <strong>winfo visualsavailable</strong> <em>window</em>
	?<em>includeids</em>?</dt>

      <dd>Возвращает список, элементы которого описывают режимы,
	допустимые для экрана, содержащего окно. Каждый элемент
	состоит из имени класса и глубины цвета. Имена класса такие
	же, как для команды <strong>winfovisual</strong>. Глубина
	указывает число битов на пиксель. Если задана опция
	<strong>includeids</strong>, за глубиной следует
	X-идентификатор класса.</dd>

      <dt><strong>winfo vrootheight</strong> <em>window</em></dt>

      <dd>Возвращает высоту виртуального корневого окна для
	<em>window</em>, если такое есть. В противном случае
	возвращает высоту экрана, на котором размещено окно
	<em>window</em>.</dd>

      <dt><strong>winfo vrootwidth</strong> <em>window</em></dt>

      <dd>Возвращает ширину виртуального корневого окна
	для<em>window</em>, если такое есть. В противном случае
	возвращает ширину экрана, на котором размещено окно
	<em>window</em>.</dd>

      <dt><strong>winfo vrootx</strong> <em>window</em></dt>

      <dd>Возвращает x-координату корневого окна в системе координат
	виртуального корневого окна. Обычно 0 или
	отрицательное число. Если виртуального корневого окна на
	существует, возвращает 0.</dd>

      <dt> <strong>winfo vrooty</strong> <em>window</em></dt>

      <dd>Возвращает y-координату корневого окна в системе координат
	виртуального корневого окна. Обычно 0 или отрицательное
	число. Если виртуального корневого окна на существует,
	возвращает 0.</dd>


      <dt><strong>winfo width</strong> <em>window</em></dt>

      <dd>Возвращает десятичную строку, содержащую ширину окна в
	пикселях. Когда окно только что создано, его размер 1
	пиксель. Через некоторое время оно принимает правильные
	размеры.  Однако, если вы хотите получить правильные размеры
	окна сразу после его создания, используйте перед этим команду
	<strong>update</strong>, которая приведет к прорисовке окна и
	формированию его правильных размеров, либо команду
	<strong>winfo reqwidth</strong>, которая
	возвращает требуемые, а не реальные размеры
	окна.</dd>

      <dt> <strong>winfo x</strong> <em>window</em></dt>

      <dd>Возвращает десятичную строку, содержащую x-координату левого
	верхнего угла рамки окна (или самого окна, если оно не имеет
	рамки) в системе координат окна
	предка.</dd>

      <dt> <strong>winfo y</strong> <em>window</em></dt>

      <dd>Возвращает десятичную строку, содержащую x-координату левого
	верхнего угла рамки окна (или самого окна, если оно не имеет
	рамки) в системе координат окна предка.</dd>
    </dl>
  </body>
</html>



