<HTML><HEAD><TITLE>Manuel des Commandes Tcl </TITLE></HEAD>
<BODY><HR><H3>Commandes Internes Tcl</H3><HR>
<table>
<tr><td> <a href="122.htm">Http</a><td> <a href="100.htm">dde</a><td> <a href="123.htm">if</a><td> <a href="144.htm">pkg::create</a><td> <a href="129.htm">tcl_endOfWord</a></tr>
<tr><td> <a href="158.htm">Safe&nbsp;Base</a><td> <a href="101.htm">encoding</a><td> <a href="124.htm">incr</a><td> <a href="146.htm">pkg_mkIndex</a><td> <a href="129.htm">tcl_findLibrary</a></tr>
<tr><td> <a href="78.htm">Tcl</a><td> <a href="102.htm">eof</a><td> <a href="125.htm">info</a><td> <a href="147.htm">proc</a><td> <a href="129.htm">tcl_startOfNextWord</a></tr>
<tr><td> <a href="87.htm">after</a><td> <a href="103.htm">error</a><td> <a href="126.htm">interp</a><td> <a href="148.htm">puts</a><td> <a href="129.htm">tcl_startOfPreviousWord</a></tr>
<tr><td> <a href="88.htm">append</a><td> <a href="104.htm">eval</a><td> <a href="127.htm">join</a><td> <a href="149.htm">pwd</a><td> <a href="129.htm">tcl_wordBreakAfter</a></tr>
<tr><td> <a href="89.htm">array</a><td> <a href="105.htm">exec</a><td> <a href="128.htm">lappend</a><td> <a href="150.htm">re_syntax</a><td> <a href="129.htm">tcl_wordBreakBefore</a></tr>
<tr><td> <a href="129.htm">auto_execok</a><td> <a href="106.htm">exit</a><td> <a href="130.htm">lindex</a><td> <a href="151.htm">read</a><td> <a href="169.htm">tcltest</a></tr>
<tr><td> <a href="129.htm">auto_import</a><td> <a href="107.htm">expr</a><td> <a href="131.htm">linsert</a><td> <a href="152.htm">regexp</a><td> <a href="170.htm">tclvars</a></tr>
<tr><td> <a href="129.htm">auto_load</a><td> <a href="108.htm">fblocked</a><td> <a href="132.htm">list</a><td> <a href="153.htm">registry</a><td> <a href="171.htm">tell</a></tr>
<tr><td> <a href="129.htm">auto_mkindex</a><td> <a href="109.htm">fconfigure</a><td> <a href="133.htm">llength</a><td> <a href="154.htm">regsub</a><td> <a href="172.htm">time</a></tr>
<tr><td> <a href="129.htm">auto_mkindex_old</a><td> <a href="110.htm">fcopy</a><td> <a href="134.htm">load</a><td> <a href="155.htm">rename</a><td> <a href="173.htm">trace</a></tr>
<tr><td> <a href="129.htm">auto_qualify</a><td> <a href="111.htm">file</a><td> <a href="135.htm">lrange</a><td> <a href="156.htm">resource</a><td> <a href="174.htm">unknown</a></tr>
<tr><td> <a href="129.htm">auto_reset</a><td> <a href="112.htm">fileevent</a><td> <a href="136.htm">lreplace</a><td> <a href="157.htm">return</a><td> <a href="175.htm">unset</a></tr>
<tr><td> <a href="90.htm">bgerror</a><td> <a href="113.htm">filename</a><td> <a href="137.htm">lsearch</a><td> <a href="159.htm">scan</a><td> <a href="176.htm">update</a></tr>
<tr><td> <a href="91.htm">binary</a><td> <a href="114.htm">flush</a><td> <a href="138.htm">lsort</a><td> <a href="160.htm">seek</a><td> <a href="177.htm">uplevel</a></tr>
<tr><td> <a href="92.htm">break</a><td> <a href="115.htm">for</a><td> <a href="139.htm">memory</a><td> <a href="161.htm">set</a><td> <a href="178.htm">upvar</a></tr>
<tr><td> <a href="94.htm">catch</a><td> <a href="116.htm">foreach</a><td> <a href="140.htm">msgcat</a><td> <a href="162.htm">socket</a><td> <a href="179.htm">variable</a></tr>
<tr><td> <a href="95.htm">cd</a><td> <a href="117.htm">format</a><td> <a href="141.htm">namespace</a><td> <a href="163.htm">source</a><td> <a href="180.htm">vwait</a></tr>
<tr><td> <a href="96.htm">clock</a><td> <a href="118.htm">gets</a><td> <a href="142.htm">open</a><td> <a href="164.htm">split</a><td> <a href="181.htm">while</a></tr>
<tr><td> <a href="97.htm">close</a><td> <a href="119.htm">glob</a><td> <a href="143.htm">package</a><td> <a href="165.htm">string</a></tr>
<tr><td> <a href="98.htm">concat</a><td> <a href="120.htm">global</a><td> <a href="129.htm">parray</a><td> <a href="subst.htm">166</a></tr>
<tr><td> <a href="99.htm">continue</a><td> <a href="121.htm">history</a><td> <a href="145.htm">pid</a><td> <a href="167.htm">switch</a></tr>
</table>
<HR><PRE>
Copyright &#169; 1990-1994 The Regents of the University of California
Copyright &#169; 1990-1994 The Regents of the University of California.
Copyright &#169; 1992-1995 Karl Lehenbauer and Mark Diekhans.
Copyright &#169; 1992-1999 Karl Lehenbauer and Mark Diekhans
Copyright &#169; 1993-1997 Bell Labs Innovations for Lucent Technologies
Copyright &#169; 1994-2000 Sun Microsystems, Inc.
Copyright &#169; 1998 Mark Harrison.
Copyright &#169; 1998-1999 Scriptics Corporation
Copyright &#169; 1998-2000 Ajuba Solutions
Copyright &#169; 1998-2000 Ajuba Solutions.
Copyright &#169; 1998-2000 Scriptics Corporation.
Copyright &#169; 2001 Donal K. Fellows
Copyright &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
