<HTML><HEAD>
<BASEFONT FACE="Times New Roman" SIZE="2" COLOR="#000000">
</HEAD>
<BODY>
<div><H3><b>pwd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commandes Internes Tcl</b></H3></div>
<HR ALIGN="center">
<div><b>NOM</b></div><br>
<div ALIGN="LEFT" style="margin-left: 51px;">pwd - Retourne le répertoire de travail courant
</div> <br>
<div><b>SYNTAXE</b></div><br>
<div ALIGN="LEFT" style="margin-left: 51px;"><b>pwd</b></div><br>
<b>DESCRIPTION</b></div><br>
<div ALIGN="LEFT" style="margin-left: 51px;">Renvoie le nom de chemin du répertoire de travail courant. </div><br>
<br><div ALIGN="CENTER"><A HREF="index.htm"><b>Index</b></A>&nbsp;&nbsp;<A HREF="148.htm"><b>Précédent</b></A>&nbsp;&nbsp;<A HREF="150.htm"><b>Suivant</b></A></div>
</BODY></HTML>
