<HTML><HEAD><TITLE>Tk Built-In Commands - tk_chooseDirectory manual page</TITLE></HEAD><BODY>
<DL>
<DD><A HREF="chooseDirectory.htm#M2" NAME="L329">NAME</A>
<DL><DD>tk_chooseDirectory - pops up a dialog box for the user to select a directory.</DL>
<DD><A HREF="chooseDirectory.htm#M3" NAME="L330">SYNOPSIS</A>
<DL>
<DD><B>tk_chooseDirectory </B>?<I>option value ...</I>?
</DL>
<DD><A HREF="chooseDirectory.htm#M4" NAME="L331">DESCRIPTION</A>
<DL>
<DD><A HREF="chooseDirectory.htm#M5" NAME="L332"><B>-initialdir</B> <I>dirname</I></A>
<DD><A HREF="chooseDirectory.htm#M6" NAME="L333"><B>-parent</B> <I>window</I></A>
<DD><A HREF="chooseDirectory.htm#M7" NAME="L334"><B>-title</B> <I>titleString</I></A>
<DD><A HREF="chooseDirectory.htm#M8" NAME="L335"><B>-mustexist</B> <I>boolean</I></A>
</DL>
<DD><A HREF="chooseDirectory.htm#M9" NAME="L336">SEE ALSO</A>
<DD><A HREF="chooseDirectory.htm#M10" NAME="L337">KEYWORDS</A>
</DL><HR>
<H3><A NAME="M2">NAME</A></H3>
tk_chooseDirectory - pops up a dialog box for the user to select a directory.
<P>
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>tk_chooseDirectory </B>?<I>option value ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
The procedure <B>tk_chooseDirectory</B> pops up a dialog box for the
user to select a directory. The following <I>option-value</I> pairs are
possible as command line arguments:
<P>
<DL>
<P><DT><A NAME="M5"><B>-initialdir</B> <I>dirname</I></A><DD>
Specifies that the directories in <I>directory</I> should be displayed
when the dialog pops up. If this parameter is not specified, then
the directories in the current working directory are displayed. If the
parameter specifies a relative path, the return value will convert the
relative path to an absolute path.  This option may not always work on
the Macintosh.  This is not a bug. Rather, the <I>General Controls</I>
control panel on the Mac allows the end user to override the
application default directory.
<P><DT><A NAME="M6"><B>-parent</B> <I>window</I></A><DD>
Makes <I>window</I> the logical parent of the dialog. The dialog
is displayed on top of its parent window.
<P><DT><A NAME="M7"><B>-title</B> <I>titleString</I></A><DD>
Specifies a string to display as the title of the dialog box. If this
option is not specified, then a default title will be displayed.
<P><DT><A NAME="M8"><B>-mustexist</B> <I>boolean</I></A><DD>
Specifies whether the user may specify non-existant directories.  If
this parameter is true, then the user may only select directories that
already exist.  The default value is <I>false</I>.
<P></DL>
<P>
<H3><A NAME="M9">SEE ALSO</A></H3>
<B>tk_getOpenFile</B>, <B>tk_getSaveFile</B>
<H3><A NAME="M10">KEYWORDS</A></H3>
<A href="../Keywords/D.htm#directory selection dialog">directory selection dialog</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1998-2000 by Scriptics Corporation.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
